<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Structure - Structure of Enabled's Mobile Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2019-01-29T23:14:56+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-structure">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#a_word_before" title="A word Before">A word Before</a></li>
			<li><a href="#f_a_q" title="F.A.Q">F.A.Q</a></li>
			<li><a href="#secondary_classes" title="Secondary Classes">Secondary Classes</a></li>
			<li><a href="#page_structure" title="Page Structure">Page Structure</a></li>
			<li><a href="#changing_highlight_background" title="Changing Highlight & Background">Changing Highlight & Background</a></li>
			<li><a href="#headers" title="Headers">Headers</a></li>
			<li><a href="#footer_menu" title="Footer Menu">Footer Menu</a></li>
			<li><a href="#menu" title="Menu">Menu</a></li>
			<li><a href="#navigation" title="Navigation">Navigation</a></li>
			<li><a href="#logos" title="Logos ">Logos </a></li>
			<li><a href="#create_your_own_secondary_classes" title="Create Your Own Secondary Classes">Create Your Own Secondary Classes</a></li>
			<li><a href="#help_i_m_stuck" title="Help! I'm stuck">Help! I'm stuck</a></li>

		</ul>
		<div id="documenter_copyright">Copyright  2019<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Structure</h1>
	<h2>Structure of Enabled's Mobile Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	
	%%AUTHOR%%
	
	
	</ul>
	<p></p>
	</section>
	
	<section id="a_word_before">
	<div class="page-header"><h3>A word Before</h3><hr class="notop"></div>
<p>
	This documentation is the cornerstone of our product. It&#39;s the most important part. This will explain the structure of our page, how to use secondary classes, which will later allow you to customize almost every feature of our product, and most importantly how to use the menu.</p>
<p>
	Let&#39;s begin.</p>
</section>
<section id="f_a_q">
	<div class="page-header"><h3>F.A.Q</h3><hr class="notop"></div>
<h4 id="f_a_q_what_are_those_fa_things_i_keep_seeing_all_over_the_item">What are those fa- things I keep seeing all over the item?</h4>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	That is font awesome. You can find all available icons you can use on&nbsp;http://fontawesome.io/icons/</p>
<h4 id="f_a_q_how_do_i_change_the_contact_form_information">How do I change the contact form information?</h4>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	The contact form is easy to edit. Open the php folder and the only php file there, edit it and replace &#109;&#97;&#105;&#108;&#64;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#99;&#111;&#109; with your address. Please note! We&#39;ve been using this exact same php for all our items, so if you don&#39;t recieve an email, please contact your hosting provider and request they enable all necessary php functions. Our contact form has been tested by over 20.000 customers and the only times an issue appeared it was due to the hosting company.</p>
<h4 id="f_a_q_i_want_to_make_the_page_even_faster,_how_do_i_do_that">I want to make the page even faster, how do I do that?</h4>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	First, create the page as you need it. Then, let&#39;s say you don&#39;t use the news, store and blog sections. Open framework.css and remove those elements completely by using CTRL + F or CMD + F to find the news, store, blog chapters and then simply delete them.</p>
<h4 id="f_a_q_i_don_39t_want_to_use_ajax_how_do_i_remove_it_nbsp">I don&#39;t want to use AJAX. How do I remove it?&nbsp;</h4>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	Send us a message. We&#39;ll gladly explain what you need to remove from custom.js</p>
<h4 id="f_a_q_how_do_i_add_my_own_custom_javascript_nbsp">How do I add my own Custom JavaScript?&nbsp;</h4>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	It&#39;s really simple. Just import all your JS file inside all HTML Files at the very end just above the custom.js file. Then inside custom.js in the init_template() function add your custom javascript call function. Do not place any JS inside the HTML files.</p>
<h4 id="f_a_q_how_do_i_change_the_settings_to_an_image_slider">How do I change the settings to an image slider?</h4>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	All image sliders on our page are are found in custom.js use ctrl+f or cmd+f to find //Owl Carousel Sliders. Add yours inside the settimeout function. We are usign owlCarousel 2.2.1 (&nbsp;https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html )</p>
<h4 id="f_a_q_how_can_i_convert_this_to_a_wordpress_theme_or_phonegap_cordova_application">How can I convert this to a WordPress Theme or PhoneGap / Cordova Application?</h4>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	By default our item is HTML Site template, but it uses basic, simple html and css that is valid for both WordPress and PhoneGap. you can convert this to both of them by requesting the help of a freelance over at&nbsp;https://studio.envato.com/</p>
</section>
<section id="secondary_classes">
	<div class="page-header"><h3>Secondary Classes</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	To better understand the incredible flexibility our item uses, we&#39;ll use certian terms along the way, here is where we define those terms. This page is for all users, regardless of how proficient or experienced they are. We used simple terms in the idea that not all our customers will be pro&#39;s, and we believe everyone should be able to use our product.</p>
<p>	&nbsp;</p>
<p>	<strong>What&#39;s a Secondary Class?</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	The secondary classes are something that make our item much more flexbile, and lighter in weight than anything our competition has provided. A secondary class to a main class. Can be used multiple times in a div with different properties. For example, changing colors, font sizes, margins, etc.</p>
<pre class="prettyprint lang-html linenums">
&lt;p&gt;I&#39;m a paragraph&lt;/p&gt;</pre>
<p>	This is a simple paragraph. It has no class to it. But let&#39;s say you want to set it to the center of the screen, make the font ultra bold, and increase it&#39;s default size. You&#39;d have to use CSS, no? No! This is where our awesome secondary classes kick in!&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;p class=&quot;text-center uppercase ultrabold font-14&quot;&gt;I&#39;m a paragraph&lt;/p&gt;</pre>
<p>	As you see, we&#39;ve added a few classes to it. These are called secondary classes. Each applies it&#39;s own individual set of options to the paragraph, so in our example above, the paragraph will be center texed, written in uppercase, with an ultrabold font and the font size would be 14 pixels. Awesome right?&nbsp;</p>
<p>	<strong>Why do you use secondary classes?</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	It&#39;s simple. Our products have a lot of features, and like yourself, we want some of those features to look in a way, maybe you want them to look differently. An instant example. We have a lot of button variations, used in different places with different styles. A button takes about 5 lines of code in CSS. Which doesn&#39;t ammount to much space. But, when you have over 100 pages, with a lot of button styles and different colors, adding just 5 lines of code to each button would result in over 500 lines of code in CSS. Making the item rigid, incredibly hard to customize, and increasing it&#39;s weight tenfold. Having reusable classes allows us to create a class, like a color for example, that can be applied in the HTML however many times you want, without increasing the page size and decreasing the load speed.&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	<strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline;">But secondary classes usually have ugly names and are hard to understand!</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	Not at all. We used basic english for each class name. Below, you&#39;ll see all of them, explained carefuly. Throught the documentation we&#39;ll mention exact places where you can suse them with great ease and where they trully rock!</p>
<p>	<strong>Where can I use secondary classes?</strong></p>
<p>	Everywhere. Every element can have secondary classes added to it, making any element highlly flexible.</p>
<p>	If you love them as we made them, just copy paste them and use them as they are presented in the demo, but by reading this chapter, you&#39;ll master each element and be able to customize it to suit your needs without using CSS or JS, and just by adding secondary classes to elements you want to change.&nbsp;</p>
<p>	&nbsp;</p>
<h2>
	Control Classes</h2>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	<strong>disabled </strong>- will display:none ( hide ) the element you add this class to. Great use in header / menu elements or when you beta test an element and want to remove it from screen without having to delete it. It&#39;s great for learning.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	<strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline;">close-menu -&nbsp;<span>&nbsp;</span></strong>adding this class ot any item of any menu will close that menu&nbsp; when tapped. Applies to menus, walkthrough-boxes, action-sheets or any element that uses menus.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	<strong style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-size: 12px; font-family: inherit; vertical-align: baseline;">default-link</strong><span>&nbsp;</span>- if you plan on using external links in the item, meaning, any link that uses www&nbsp; or http or https or anything external you will have to add this class .This class will bypass the AJAX activation and allow accesing external links. Otherwise, you&#39;ll get an endless loader icon on the screen.</p>
<h2>
	&nbsp;</h2>
<h2>
	Highlight Secondary Classes.</h2>
<p>	The highlight of the page is set from the body class.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;theme-light&quot; data-highlight=&quot;COLOR_SECONDARY_CLASS&quot;&gt;</pre>
<div>
	Replace the&nbsp;<strong>COLOR_SECONDARY_CLASS</strong> value with any color found in this chapter a bit lower on this page. You can use the secondary classes for highlights to change the colors and background colors of elements throughout the page.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<b>bg-highlight</b> - will set the backgroud color of the object that has this class to the page highlight background color set above</div>
<div>
	<strong>color-highlight&nbsp;</strong>- will set the color of the object that has this class to the the page highlight color set above.&nbsp;</div>
<div>
	&nbsp;</div>
<h2>
	Typography Specific Secondary Classes</h2>
<p>	These secondary classes are specifically built for text elements such as p, h1, h2, h3, h4, h5, h6, span, em, strong.&nbsp;</p>
<p>	&nbsp;</p>
<div>
	<strong>uppercase / font-uppercase -&nbsp;</strong>sets the font to uppercase&nbsp;</div>
<div>
	<strong>capitalize / font-capitalize&nbsp;&nbsp;</strong>- sets the font to capitalized&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<b>text-left / left-text&nbsp;</b>- sets the alignment to the left side</div>
<div>
	<strong>text-center / center-text&nbsp;</strong>- sets the text alignment to the center side</div>
<div>
	<strong>text-right / right-text -</strong> sets the text alignment to the right side</div>
<div>
	&nbsp;</div>
<div>
	<strong>ultrathin -&nbsp;</strong>sets the font weight to ultra thin (100 font weight)</div>
<div>
	<strong>thin -&nbsp;</strong>sets the font weight to thin (300 font weight)&nbsp;</div>
<div>
	<strong>thiner -&nbsp;</strong> sets the font weight to thiner (400 font weight )</div>
<div>
	<strong>regularbold -&nbsp;</strong>sets the font weight to a bit bold ( 500 font weight )</div>
<div>
	<strong>bolder&nbsp;</strong>- sets the font weight to a bit over the defualt bold (&nbsp;700 font weight )&nbsp;</div>
<div>
	<strong>ultrabold -</strong> sets the font weight to the maximum bold ( 800 font weight )&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	For a granular control of font weights, we&#39;ve also set the&nbsp;<strong>font-100 / font-200 / font-300 / font-400 / font-500 / font-600 / font-700 / font-800 / font-900&nbsp;</strong>&nbsp;classes. These will allow you to exaclty set the font weight of the font you are using&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>font-VALUE&nbsp;</strong>- will set the size of the text you want. You can use values from 8 to 40, so for example, if you want a paragraph to have the font size of 18 pixels you add&nbsp;<strong>font-18</strong> as the secondary class.</div>
<div>
	&nbsp;</div>
<div>
	<strong>line-height-small -&nbsp;</strong>sets the line height of the text to 17pixels ( 26px is default )</div>
<div>
	<strong>line-height-medium -&nbsp;</strong>sets the line height of the text to 24px ( 26px is default )</div>
<div>
	<strong>line-height-large&nbsp;</strong>- sets the line height of the text to 26px ( this is the default value )&nbsp;</div>
<div>
	<strong>line-height-huge&nbsp;</strong>- sets the line height of the text to 34px ( 26px is default )</div>
<div>
	&nbsp;</div>
<div>
	<strong>boxed-text-small&nbsp;</strong>- center text but never increase more than 70% of screen width.</div>
<div>
	<strong>boxed-text-medium -</strong> center text but never increase more than 85% of screen width.</div>
<div>
	<strong>boxed-text-large -&nbsp;</strong>center text but never increase more than 90% of screen width.</div>
<div>
	<strong>boxed-text-huge -&nbsp;</strong>center text but never increaes more than 95% of screen width.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<h2>
	Content Specific Secondary Classes</h2>
<p>	These secondary classes can be added to content boxes, elements and images.&nbsp;</p>
<div>
	<strong>shadow-tiny -&nbsp;</strong>will set a tiny box shadow</div>
<div>
	<strong>shadow-small -&nbsp;</strong>will set a small box shadow&nbsp;</div>
<div>
	<strong>shadow-medium&nbsp;</strong>- will set a medium box shadow</div>
<div>
	<strong>shadow-large&nbsp;</strong>- will set a large box shadow&nbsp;</div>
<div>
	<strong>shadow-huge&nbsp;</strong>- will set a huge box shadow&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>round-tiny / content-round-tiny&nbsp;</strong>- will make the box have tiny rounded corners</div>
<div>
	<strong>round-small / content-round-small&nbsp;</strong>- will make the box have small rounded corners</div>
<div>
	<strong>round-medium / content-round-medium -</strong> will make the box have medium rounded corners</div>
<div>
	<strong>rounded-large / content-round-large -&nbsp;</strong> will make the box have large rounded corners&nbsp;</div>
<div>
	<b>rounded-huge / content-round-huge -&nbsp;</b>will make the box have huge rounded corners&nbsp;</div>
<p>	<strong>float-left / float-right&nbsp;</strong> - will float the box you apply this to the left or right! Please note! If you use this class you must add a &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt; at the ending of the element that has this class. Otherwise, elements will appear distorted on screen.&nbsp;</p>
<p>	&nbsp;</p>
<h2>
	General Secondary Classes&nbsp; - Positioning, Colors &amp; Backgrounds</h2>
<p>	These classes can be used to modify the position of any element, move it more to the left or right for example in case of icons, or to change the color of a text, or the background color of a button or a capiton.&nbsp;</p>
<p>	<strong>opacity-VALUE&nbsp;</strong>- sets the opacity of a certain element. You can reduce the text contrast or caption overlay colors with this option or maybe divider colors. Your imagination is the limit. Replace <b>VALUE</b> with any number from <strong>&nbsp;10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95</strong>. The lower the value the more transparent the object that has this secondary class will become.</p>
<p>	<strong>left-VALUE / right-VALUE / top-VALUE / bottom-VALUE&nbsp;</strong>- sets the margin left, right, top or bottom of an object. You can apply these options to any element in the item.&nbsp;Repalce&nbsp;<strong>VALUE</strong> with any number between&nbsp;<strong>0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50.</strong> Values are represented in pixels. By default, we use 30 pixels margin bottom for elements.</p>
<p>	&nbsp;</p>
<div>
	<strong>bg-VALUE-dark / bg-VALUE-light -&nbsp;</strong>will set the background color to the&nbsp;<strong>VALUE</strong>&nbsp;set ( values below )&nbsp;</div>
<div>
	<b>bg-gradient-VALUE&nbsp;</b>- will set the background color to a gradient with the color of&nbsp;<strong>VALUE&nbsp;</strong>set ( see values below )</div>
<div>
	<strong>color-VALUE-dark / color-VALUE-light&nbsp;</strong>- will set the color to the&nbsp;<strong>VALUE</strong> set ( values below )&nbsp;</div>
<p>	The available colors in the pack can be seen for visual help, in the component-colors.html file, making it much easier for you to actually see the colors, but you can replace&nbsp;<strong>VALUE</strong> with any of the following:&nbsp;</p>
<ul>	<li>		<strong>red1 </strong></li>
	<li>		<strong>red2 </strong></li>
	<li>		<strong>orange </strong></li>
	<li>		<strong>yellow1 </strong></li>
	<li>		<strong>yellow2 </strong></li>
	<li>		<strong>green1</strong></li>
	<li>		<strong>green2</strong></li>
	<li>		<strong>mint </strong></li>
	<li>		<strong>teal </strong></li>
	<li>		<strong>aqua </strong></li>
	<li>		<strong>blue1</strong></li>
	<li>		<strong>blue2 </strong></li>
	<li>		<strong>magenta1 </strong></li>
	<li>		<strong>magenta2 </strong></li>
	<li>		<strong>pink1 </strong></li>
	<li>		<strong>pink2</strong></li>
	<li>		<strong>brown1</strong></li>
	<li>		<strong>brown2 </strong></li>
	<li>		<strong>gray1 </strong></li>
	<li>		<strong>gray2</strong></li>
	<li>		<strong>dark1 </strong></li>
	<li>		<strong>dark2&nbsp;</strong></li>
</ul>
<p>	You can also use colors of very popular social networks and their backgrounds as well by using the following&nbsp;</p>
<p>	<strong>bg-VALUE&nbsp;</strong> / <b>color-VALUE&nbsp;</b>&nbsp;- and replace&nbsp;<strong>VALUE</strong> with</p>
<ul>	<li>		<b>facebook</b></li>
	<li>		<b>linkedin</b></li>
	<li>		<b>google&nbsp;</b></li>
	<li>		<b>twitter</b></li>
	<li>		<b>whatsapp</b></li>
	<li>		<b>pinterest</b></li>
	<li>		<b>sms</b></li>
	<li>		<b>mail</b></li>
	<li>		<b>dribbble</b></li>
	<li>		<b>tumblr</b></li>
	<li>		<b>r</b><b>eddit</b></li>
	<li>		<b>youtube</b></li>
	<li>		<b>skype</b></li>
	<li>		<b>instagram</b></li>
</ul>
<p>	&nbsp;</p>
<h2>
	Light Mode / Dark Mode</h2>
<p>	If you have a text that is light on light mode or dark on dark mode that is making it impossible to read simply use <strong>color-theme</strong> class for that text. Use this class only if you plan to use the dark/light mode switcher.</p>
</section>
<section id="page_structure">
	<div class="page-header"><h3>Page Structure</h3><hr class="notop"></div>
<p>	In this chapter, we&#39;ll explain the exact structure of a page. This will help you understand exactly how our page works. Be sure to check the _starter.html file for more.</p>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;theme-light&quot; data-highlight=&quot;blue2&quot;&gt;
    &lt;!-- Page Preloader --&gt;
    &lt;div id=&quot;page&quot;&gt;
        &lt;!-- Header Goes Here--&gt;
        &lt;!-- Menus Go Here--&gt;
       
        &lt;div class=&quot;page-content&quot;&gt;
            &lt;!--All your content goes here--&gt;
        &lt;/div&gt;

        &lt;div class=&quot;menu-hider&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;</pre>
<p>	This is the basic structure of any page you will use. Let&#39;s explain</p>
<p>	Line 1 is the body. This has the class <strong>theme-light</strong>. If you want your item to be dark, set it to <strong>theme-dark</strong>.</p>
<p>	Line 1 also houses the color of the secondary classes <strong>bg-highlight / color-highlight / border-highlight</strong> and of the active menu. You can use any color here that is present in the <strong>Secondary Classes </strong>chapter explained a bit lower</p>
<p>	Line 2 - this is where the page preloader is located. It is the only element that will be outside of the <strong>&lt;div id=&quot;page&quot;&gt;</strong>. No other elements should be placed outside.</p>
<p>	Line 3 is the main page wrapper. Keep all your elements in this area</p>
<p>	Line 4 is where the header will be placed</p>
<p>	Line 5 is where all menus, action sheets, action modals, snackbars and toasts will go. Don&#39;t worry. We will specifically mention in the docuemntation if an element needs to be placed outside of the page-content, meaning on line 5 in the demo code above</p>
<p>	Line 7 is the page content. All your content that you will build, components and other elements <strong>must be placed inside this area unless specifically mentioned not to</strong>.</p>
<p>	Line 11 is the menu-hider. This will generate the dark effect when the menu is opened.</p>
<p>	Line 12 closes the <strong>id=&quot;page&quot;</strong></p>
<p>	Line 13 closes the body.</p>
<p>	This is the main structure that all our pages will have.</p>
<p>	<strong>TIP:</strong> The page-content class will start from the top of the page, so when you&#39;re adding content inside it this might be hidden by the header. To solve this just add the class <strong>header-clear / header-clear-small / header-clear-medium / header-clear-large</strong> to the page content depending on your needs.</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="changing_highlight_background">
	<div class="page-header"><h3>Changing Highlight & Background</h3><hr class="notop"></div>
<p>
	Using the secondary classes available in the previous chapter you can change the page color and page highlight.&nbsp;</p>
<p>
	Notice our body tag has 1 class and 2 attributes</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;theme-light&quot; data-background=&quot;BG-SECONDARY-CLASS-HERE&quot; data-highlight=&quot;HIGHLIGHT-SECONDARY-CLASS-HERE&quot;&gt;</pre>
<div>
	Replace&nbsp;<strong>theme-light</strong> with&nbsp;<strong>theme-dark</strong> to change the entire theme to dark mode.</div>
<div>
	Replace <strong>BG-SECONDARY-CLASS-HERE</strong> with any color from the secondary classes color to change the background of the page. Use&nbsp;<strong>none</strong> if you want the page to be transparent/default light gray color</div>
<div>
	Replace <b>HIGHLIGHT-SECONDARY-CLASS-HERE</b> with any color from the secondary classes to change the highlight color of elements.</div>
<div>
	&nbsp;</div>
<div>
	Highights can be used for buttons, links, text, icons and pretty much any element. Adding bg-highlight or color-highlight as a class to an element will appy the color from the data-highlight to that element.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="headers">
	<div class="page-header"><h3>Headers</h3><hr class="notop"></div>
<p>	Our products come with a powerful header that will allow you to choose it&#39;s desing by simply replacing one class. Headers support&nbsp;<strong>text logos&nbsp;</strong>and&nbsp;<strong>image logos</strong> and these are replaced with incredible ease.&nbsp;</p>
<p>	&nbsp;</p>
<p>	Let&#39;s first explain the header styles and then we&#39;ll explain where you can change your logo. If you want to skip this step, just scroll down a bit.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;header HEADER-POSITION HEADER-STYLE&quot;&gt;
   &lt;a href=&quot;#&quot; class=&quot;header-title&quot;&gt;Fonts&lt;/a&gt;
   &lt;a href=&quot;#&quot; class=&quot;header-icon header-icon-1&quot;&gt;&lt;i class=&quot;fas fa-arrow-left&quot;&gt;&lt;/i&gt;&lt;/a&gt;
   &lt;a href=&quot;#&quot; class=&quot;header-icon header-icon-2&quot; data-menu=&quot;menu-1&quot;&gt;&lt;i class=&quot;fas fa-bars&quot;&gt;&lt;/i&gt;&lt;/a&gt;
   &lt;a href=&quot;#&quot; class=&quot;header-icon header-icon-3&quot; data-menu=&quot;menu-2&quot;&gt;&lt;i class=&quot;fas fa-cog&quot;&gt;&lt;/i&gt;&lt;/a&gt;
   &lt;a href=&quot;#&quot; class=&quot;header-icon header-icon-4&quot;&gt;&lt;i class=&quot;fas fa-moon&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
<p>	This is the header. It supports a tone of styles, so let&#39;s explain each of them</p>
<p>	Line 1 has the main header class.</p>
<p>	Replace&nbsp;<strong>HEADER-POSITION&nbsp;</strong>with:</p>
<p>	<strong>header-fixed&nbsp;</strong>- for a fixed header that will stay sticky at the top.</p>
<p>	<strong>header-static&nbsp;</strong>- for a static header that will scroll with the page.&nbsp;<strong>NOTE</strong> if you want a static header you will have to move the header inside the&nbsp;<strong>page-content</strong> class. Currently, the header is always placed outside the&nbsp;<strong>page-content</strong> class.</p>
<p>	Replace <b>HEADER-STYLE</b>&nbsp;with:</p>
<p>	<strong>header-logo-app</strong> will have an icon, the logo or title and 3 icons on the right</p>
<p>	<strong>header-logo-left</strong> will have the logo at the left and 4 icons on the right</p>
<p>	<strong>header-logo-center&nbsp;</strong>will have the logo in the center and 2 icons on the left side and 2 icons on the right</p>
<p>	<strong>header-logo-right</strong> will have 4 icons on the left and the logo on the right.</p>
<p>	Line 2 is the header title. You can replace&nbsp;<strong>header-title</strong> with <b>header-logo</b> to use a logo image instead of the text.&nbsp;</p>
<p>	Lines 3, 4, 5, 6 are the header icons. These have the class <b>header-icon&nbsp;</b>and&nbsp;<strong>header-icon-1 / header-icon-2 / header-icon-3&nbsp;</strong>or&nbsp;<strong>header-icon-4</strong>. The icons will adapt depending on the&nbsp;<strong>HEADER-STYLE</strong></p>
<p>	Lines 4 and 5 have the <strong>data-menu=&quot;menu-NUMBER&quot;</strong> added to them. These will corespond to the menu on page that you wish to activate when tapping them</p>
<p>	&nbsp;</p>
<p>	<b>How do I make the header transparent, like the coverpage and walkthroughts?</b></p>
<p>	Just add the class&nbsp;<strong>header-transaprent</strong> to your header. And the header will automatically be transaprent.</p>
<p>	&nbsp;</p>
<div>
	&nbsp;</div>
<p>	&nbsp;</p>
</section>
<section id="footer_menu">
	<div class="page-header"><h3>Footer Menu</h3><hr class="notop"></div>
<p>	The footer menu is composed of the following code</p>
<p>	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
    &lt;div id=&quot;footer-menu&quot; class=&quot;footer-menu-5-icons footer-menu-style-1&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;active-nav&quot;&gt;&lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;&lt;span&gt;Features&lt;/span&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;&lt;span&gt;Pages&lt;/span&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;&lt;span&gt;Search&lt;/span&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt;&lt;span&gt;Settings&lt;/span&gt;&lt;/a&gt;
        &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;</pre>
<p>	&nbsp;</p>
<p>	You can replace footer-menu-5-icons with footer-menu-4-icons, footer-menu-3-icons or footer-menu-2-icons. Also, you can replace footer-menu-style-1 with footer-menu-style-2 and footer-menu-stlye-3 to change the style of the menu.</p>
<p>	&nbsp;</p>
<p>	Creating items is easy. Simply duplicate the anchors inside the menu to match the footer-menu-NUMBER-icons you&#39;ve selected. Replace the content inside with your own.</p>
<p>	&nbsp;</p>
<p>	If you wish to show a menu as selected, simply add the &quot;active-nav&quot; class to it.&nbsp;</p>
</section>
<section id="menu">
	<div class="page-header"><h3>Menu</h3><hr class="notop"></div>
<p>	Our menu is the most advanced mobile menu on the Envato Marketplace. No other Mobile menu allows this level of customization while at the same time <strong>working from all sides of the screen, with multiple effects and purposes</strong></p>
<p>	In our product the menu is used for:</p>
<p>	<strong>- Action Sheets</strong></p>
<p>	<strong>- Action Modals </strong></p>
<p>	<strong>- Site Navigation</strong></p>
<p>	It&#39;s important that you understand the structure and functionallity of the menu, so we made it incredibly easy to use. You can also use the navigations page to check out all examples live.</p>
<p>	&nbsp;</p>
<p>	<strong>How to show a menu?</strong></p>
<p>	You may notice that when you tap the hamburger icon in the header it shows a menu. Okay, how is that done? Well our menus are built using <strong>data</strong> attributes. These allow us to customize every aspect of their functionallity and makes it very easy for you to work with. A basic example would be the following.</p>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;#&quot; data-menu=&quot;menu-UNIQUE&quot;&gt;Show Menu&lt;/a&gt;</pre>
<p>	As you see you can add <strong>data-menu=&quot;menu-UNIQUE&quot; </strong>to absolutely any button you want to show a menu. Of course, be sure you give the <strong>UNIQUE</strong> a name or number that is unique to that menu, so our code can locate it.</p>
<p>	&nbsp;</p>
<p>	<strong>Very Important</strong></p>
<p>	Before we get started, we&#39;re sorry for the caps lock, but this is very, very important.</p>
<div class="alert alert-error">
	<strong>ALL MENU BOXES MUST BE PLACED OUTSIDE THE PAGE-CONTENT</strong></div>
<p>	Any item that will use a menu box, meaning, menus, action sheets, action modals, or any element that is triggered by a data-menu must be placed outside the page-content. Otherwise, they will not work.</p>
<p>	&nbsp;</p>
<p>	<strong>Creating a Sidebar Menu</strong></p>
<p>	To create a sidebar menu, we must use the following code.</p>
<pre class="prettyprint lang-html linenums">
    &lt;div id=&quot;menu-demo-sidebar&quot; class=&quot;menu menu-box-left&quot;
         data-menu-width=&quot;250&quot;
         data-menu-effect=&quot;menu-push&quot;&gt;
         &lt;!-- Insert your menu / action sheet / content here --&gt;
    &lt;/div&gt;    
</pre>
<p>	Line 1 houses the <strong>id=&quot;menu-demo-sidebar</strong>. This can be triggered by any element that has the <strong>data-menu=&quot;menu-demo-sidebar&quot; </strong>added to it.</p>
<p>	Line 1 also holds the classes that determine the position of the menu. You can use <strong>menu-box-left</strong> to generate a left sidebar or <strong>menu-box-right</strong> to generate a right sidebar.</p>
<p>	Line 2 is the menu width. This is determined in pixels. If you want the menu to be full width, you&#39;ll have to use 100% as the value, but be sure you have a closing button with the class <strong>close-menu</strong> inside the menu. Otherwise you won&#39;t be able to close the menu.</p>
<p>	Line 3 is the menu effect. Sidebar menus support <strong>menu-push / menu-over / menu-parallax</strong>.</p>
<p>	<strong>menu-push</strong> - will push the page together with the content</p>
<p>	<strong>menu-over&nbsp; </strong>- will appear over the page content</p>
<p>	<strong>menu-parallax&nbsp; </strong>- will move the content by 10% of the width of the menu</p>
<p>	&nbsp;</p>
<p>	<strong>Creating a Top / Bottom Menu</strong></p>
<p>	To create a top menu we must use the following code</p>
<pre class="prettyprint lang-html linenums">
    &lt;div id=&quot;menu-demo-top&quot; class=&quot;menu menu-box-top&quot;
         data-menu-height=&quot;400&quot;
         data-menu-effect=&quot;menu-push&quot;&gt;
         &lt;!-- Insert your menu / action sheet / content here --&gt;
    &lt;/div&gt;      
</pre>
<p>	Line 1 , we use the <strong>id=&quot;menu-demo-top</strong>&quot; . This menu will be triggered by <strong>data-menu=&quot;menu-demo-top&quot;</strong> added to any element on the page</p>
<p>	Line 1 also houses the class that sets the positon of the menu.&nbsp; You can replace <strong>menu-box-top </strong>with <strong>menu-box-bottom</strong> to change the position of the menu to the bottom of the screen.</p>
<p>	If you want the <strong>menu-top</strong> or <strong>menu-bottom</strong> not to be full width or start from the very top or very bottom, meaning, detach them from the sides, just add the class <strong>menu-box-detached</strong> on line 1.</p>
<p>	Line 2 is the menu height. We recommend not using more than 450 pixels due to the fact that there are still devices out there with smaller screens.</p>
<p>	Line 3 is the menu effect. Top menus support <strong>menu-push / menu-over / menu-parallax. </strong></p>
<p>	<strong>menu-push</strong> - will push the page together with the content</p>
<p>	<strong>menu-over&nbsp; </strong>- will appear over the page content</p>
<p>	<strong>menu-parallax&nbsp; </strong>- will move the content by 10% of the height of the menu</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	<strong>Creating a Modal Menu</strong></p>
<pre class="prettyprint lang-html linenums">
    &lt;div id=&quot;menu-demo-modal&quot; class=&quot;menu menu-box-modal&quot;
         data-menu-width=&quot;300&quot;
         data-menu-height=&quot;300&quot;&gt;
         &lt;!-- Insert your menu / action sheet / content here --&gt;
    &lt;/div&gt;  
</pre>
<p>	Line 1 , we use the <strong>id=&quot;menu-demo-modal</strong>&quot; . This menu will be triggered by <strong>data-menu=&quot;menu-demo-<strong>modal</strong>&quot;</strong> added to any element on the page</p>
<p>	Line 1 also houses the class that sets the positon of the menu. This is currently set to <strong>menu-box-modal</strong></p>
<p>	Line 2 is the menu width. This is determined in pixels. If you want the menu to be full width, you&#39;ll have to use 100% as the value, but be sure you have a closing button with the class <strong>close-menu</strong> inside the menu. Otherwise you won&#39;t be able to close the menu.</p>
<p>	Line 3 is the menu height. We recommend not using more than 450 pixels due to the fact that there are still devices out there with smaller screens. You can however set it to 100% if you wish to use it in full screen.</p>
<p>	Line 3 is the menu effect. Top menus support <strong>menu-push / menu-over / menu-parallax. </strong></p>
<p>	&nbsp;</p>
<div class="alert alert-info">
	All menus are scrollable if their content exceeds their visible height.</div>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="navigation">
	<div class="page-header"><h3>Navigation</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	The menu is loaded via JS from an external file, in our example it&#39;s called&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">menu-list.html</span>. If you&#39;re on windows you will need to install WAMP and on Mac AMPPS to test the menu. This can be quite annoying, so we thought of a way to go about this.&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	The menu container used almost all over the page is this one&nbsp;</p>
<pre class="prettyprint lang-html linenums">
    &lt;div id=&quot;menu-1&quot; class=&quot;menu menu-box-left&quot; 
         data-menu-width=&quot;250&quot;
         data-menu-load=&quot;menu.html&quot;
         data-menu-effect=&quot;menu-over&quot;
         data-menu-select=&quot;page-home&quot;&gt;&lt;!-- this is the menu activation--&gt;
    &lt;/div&gt;                </pre>
<div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
		This menu container requires you to use AMPPS or WAMP. But, there is a way around this. You can remove the load component and just copy and paste your menu.html inside this div and you&#39;ll be able to see it without needing to use any app. How to do this? Simple! First, we strip the menu load class</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
		&nbsp;</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
		<ol class="linenums" style="margin: 0px 0px 0px 33px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
		</ol>
	</div>
</div>
<pre class="prettyprint lang-html linenums">
    &lt;div id=&quot;menu-1&quot; class=&quot;menu menu-box-left&quot; 
         data-menu-width=&quot;250&quot;
         data-menu-load=&quot;menu.html&quot;&gt;
&lt;!--copy the menu here--&gt;
    &lt;/div&gt;                </pre>
<div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
		Now the menu is stripped of all load components. Now, open&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">menu.html</span>&nbsp;and copy the entire page&nbsp; area to the&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">copy menu here&nbsp;</span>&nbsp;part.&nbsp;</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
		&nbsp;</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
		Voila! Now you&#39;ll see the menu on the page you are working on.&nbsp;</div>
	<div>
		&nbsp;</div>
</div>
<p>	<strong>Is there a reason you did this?</strong></p>
<p>	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Yes. We want your page to be as easy to edit as possible. You will be able to edit the entire menu of your page by editing an external HTML file, not each individual page, which was a big complaint we got on previous builds. This assures that issue is solved.</span></p>
<div>
	&nbsp;</div>
<div>
	<strong>I don&#39;t want to use the menu externally. What do I do?</strong></div>
<div>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">No problem. Just follow the above step and strip the menu from loading externally.</span></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<div>
		<b>Navigation Options</b></div>
	<div>
		In the menu.html, you will find the the div that houses the entire menu&nbsp;</div>
	<div>
		&nbsp;</div>
	<div>
		<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;nav nav-medium&quot;&gt;&lt;!-- Menu elements go here--&gt; &lt;/div&gt;</pre>
	</div>
</div>
<div>
	&nbsp;</div>
<div>
	You can set the menu to be bigger or smaller by replacing <b>nav-medium</b> with&nbsp;<strong>nav-small&nbsp;</strong> or&nbsp;<strong>nav-large</strong></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>How do I activate a menu?&nbsp;</strong></div>
<div>
	Inside the&nbsp;<strong>menu.html </strong>file<strong> </strong>you will find the following menu elements.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<pre class="prettyprint lang-html linenums">
    &lt;a id=&quot;page-welcome&quot; href=&quot;index.html&quot;&gt;
        &lt;i class=&quot;fa fa-star color-yellow1-light&quot;&gt;&lt;/i&gt;&lt;span&gt;Welcome&lt;/span&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;     

    &lt;a id=&quot;page-home&quot; href=&quot;homepages.html&quot;&gt;
        &lt;i class=&quot;fa fa-home color-green1-dark&quot;&gt;&lt;/i&gt;&lt;span&gt;Homepages&lt;/span&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;    </pre>
	<div>
		Now if you look at the code above you&#39;ll see there is an&nbsp;<strong>id=&quot;page-home&quot;</strong>&nbsp; In your menu you will have a&nbsp;<strong>data-menu-selected=&quot;page-home&quot;. </strong>This will tell the menu to activate the <strong>id=&quot;</strong><strong>page-home&quot;</strong>&nbsp;&nbsp;</div>
</div>
<div>
	&nbsp;</div>
<div>
	will find the full m</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="logos">
	<div class="page-header"><h3>Logos </h3><hr class="notop"></div>
<p>	You can use your own logo inside the</p>
<ul>	<li>		Menu</li>
	<li>		Header</li>
	<li>		Footer</li>
</ul>
<p>	Or you can use text. It&#39;s really simple to edit and add your own logo as an image.</p>
<p>	&nbsp;</p>
<p>	Inside the menu&nbsp;replace&nbsp;<strong>nav-title</strong> with&nbsp;<strong>nav-logo</strong>.&nbsp;</p>
<p>	Inside the header replace&nbsp;<strong>header-title</strong> with&nbsp;<strong>header-logo</strong></p>
<p>	Inside the footer replace&nbsp;<strong>footer-title</strong> with <b>footer-logo</b></p>
<p>	&nbsp;</p>
<p class="p1">
	It&#39;s very simple. Just open <strong>style.css</strong> and at the very top you&#39;ll see all the images for the logos. Replace the image there with your own and set the background-size to half of your logo to maintin retina aspect. So if your logo is 100x50 pixels as an image file you will set background-size:50px 25px.<span class="Apple-converted-space">&nbsp;</span></p>
<p>	<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}	</style>
</p>
</section>
<section id="create_your_own_secondary_classes">
	<div class="page-header"><h3>Create Your Own Secondary Classes</h3><hr class="notop"></div>
<p>	<strong>A word before.</strong></p>
<p>	With over 30.000 customers served, we always strive to create better and faster products while at the same time understanding that not all of our customers are technical wizards. We love all of you. That&#39;s why we &quot;invented&quot; so to say, the JavaScript Generated Styles.&nbsp;</p>
<p>	We first saw beeing used in Google AMP. Where all the CSS is inline and the loading speeds are greatly improved. That&#39;s not the case with our file, since it&#39;s not AMP, but the technique is valid, fast, and doesn&#39;t affect page caching, SEO or speed of loading. On the contrary! Pages load much faster!&nbsp;</p>
<p>	<strong>What are Generated Styles?</strong></p>
<p>	Generated styles are JavaScript Arrays meaning, a list that our code can read, take only the necessary elements, and construct the CSS from that list then place them in the body. Simply put. Instead of writing an entire CSS stylesheet, you only write the values, we do the rest.&nbsp;</p>
<p>	<strong>So what do they generate?</strong></p>
<p>	We&#39;re generating the secondary classes using JS. Our customers love secondary classes due to the flexibility with which they can modify elements. But these take up loads of CSS space, space that reduces the load time of the file. Therefore, we made them using JS.</p>
<p>	<strong>Is there a real benefit in using these?</strong></p>
<p>	<strong>YES!</strong> Previous products of ours had around 50kb ( out of the 150kb framework.css file ) of Secondary Classes. That&#39;s 1/3 of the file size. That may not seem a lot, but when browsing on a 3G connection, those 50kb can mean the difference between 1.5 - 2.5 seconds innitial load time or 0.8 - 1.1 seconds initial load time. That&#39;s almost half.&nbsp;</p>
<p>	&nbsp;</p>
<p>	<strong>Can I still use my regular CSS, meaning write it in style.css if I want to?</strong></p>
<p>	Absolutely. Our item has no restrictions on CSS. We made this to simplify your work.&nbsp;</p>
<p>	&nbsp;</p>
<p>	<b>What&#39;s the difference for me as a user if I write CSS or use your JS?</b></p>
<p>	This requires an example. The following code represents the secondary classes of the color&nbsp;<strong>red1</strong>. So, when you&#39;re using bg-red1-dark or bg-red1-light or color-red1-dark or color-red1-dark or border-red1-dark or border-red1-light, you would have to write the following CSS, manually to generate it.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
.bg-red1-light{
     background-color: #D8334A!important;
     color:#FFFFFF!important;
}
.bg-red1-light i, .bg-red1-dark i{
    color:#FFFFFF;
}
.bg-red1-dark{
    background-color: #BF263C!important;
    color:#FFFFFF!important;
}
.border-red1-light{
   border-color:#D8334A!important;
}
.border-red1-dark{
   border-color:#BF263C!important;
}
.color-red1-light{
   color: #D8334A!important;
}
.color-red1-dark{
   color: #BF263C!important;
}</pre>
<p>	In this example, the color code is written 3 times for light, 3 times for dark. So if you&#39;d want to edit only the this color, you&#39;d have to edit 6 lines of CSS, not to mention, write 20.&nbsp;</p>
<p>	Well, our system does the entire, code you see above&nbsp;<strong>in 1 line of JavaScript</strong>.&nbsp;</p>
<pre class="prettyprint lang-js linenums">
[&quot;red1&quot;,&quot;#D8334A&quot;,&quot;#BF263C&quot;]</pre>
<div>
	Yes. That&#39;s all the code. You choose your class name, in our case,&nbsp;<strong>red1</strong>, the first color is the light version of the color, and the second color is the dark version of the color.&nbsp;</div>
<div>
	This means that if you want to create a new color, you only duplicate 1 line 1 word and 2 colors. It&#39;s that simple!&nbsp;</div>
<h2>
	How to generate your own secondary classes.</h2>
<p>	You can generate your own secondary classes for margins, colors, backgrounds, borders, font sizes. Let&#39;s explain each individual one.&nbsp;</p>
<p>	<strong>Generating Colors &amp; Background Colors</strong></p>
<p>	First, please open custom.js and use CTRL+F ( find function on Windows ) or CMD+F ( find function on Mac ) and search for&nbsp;<strong>colorsArray.&nbsp;</strong>You will find the following code.</p>
<pre class="prettyprint lang-js linenums">
        var colorsArray = [
            [&quot;red1&quot;,&quot;#D8334A&quot;,&quot;#BF263C&quot;], 
            [&quot;colorName&quot;, &quot;#valueLight&quot;, &quot;#valueDark&quot;],
            //Many more lines are here
            [&quot;dark2&quot;,&quot;#3C3B3D&quot;,&quot;#323133&quot;]
        ];</pre>
<p>	Once you find the above code, you can now duplicate any line of the code, and replace the code inside with your own.</p>
<div>
	<strong>colorName </strong>is the name that you will add inside the secondary class.</div>
<div>
	<strong>valueLight&nbsp;</strong>represents the color code for the light color you wish to choose</div>
<div>
	<strong>valueDark</strong> represents the color code for the dark color you wish to use.</div>
<p>	After you&#39;ve done the above, save and refresh your page. You should now be able to use your new secondary classes that will appear as such&nbsp;</p>
<div>
	<strong>bg-colorName-light</strong></div>
<div>
	<strong>bg-colorName-dark</strong></div>
<div>
	<strong>color-colorName-light</strong></div>
<div>
	<strong>color-colorName-dark</strong></div>
<div>
	<strong>border-colorName-light</strong></div>
<div>
	<strong>border-colorName-dark</strong></div>
<p>	That&#39;s it! You&#39;ve just created a new color!&nbsp;</p>
<p>	&nbsp;</p>
<p>	<strong>Generating New Font Sizes</strong></p>
<p>	In the same way as above, use CTRL+F or CMD+F to find&nbsp;<strong>fontArray&nbsp;</strong>in custom.js. Once you&#39;ve located this you should see the following code.</p>
<pre class="prettyprint lang-js linenums">
var fontArray = [&quot;yourNumberHere&quot;, &quot;8&quot;,&quot;9&quot;,&quot;10&quot;,&quot;11&quot;,&quot;12&quot;,&quot;13&quot;,&quot;14&quot;,&quot;15&quot;,&quot;16&quot;,&quot;17&quot;,&quot;18&quot;,&quot;19&quot;,&quot;20&quot;,&quot;21&quot;,&quot;22&quot;,&quot;23&quot;,&quot;24&quot;,&quot;25&quot;,&quot;26&quot;,&quot;27&quot;,&quot;28&quot;,&quot;29&quot;,&quot;30&quot;,&quot;31&quot;,&quot;32&quot;,&quot;33&quot;,&quot;34&quot;,&quot;35&quot;,&quot;36&quot;,&quot;37&quot;,&quot;38&quot;,&quot;39&quot;,&quot;40&quot;];</pre>
<p>	To create your own font, simply replace&nbsp;<strong>yourNumberHere</strong> with a number you want. Remember, we&#39;ve already included all font sizes from 8 to 40.&nbsp;</p>
<p>	Once you&#39;ve done this you will be able to use&nbsp;<strong>font-yourNumberHere</strong> to set the font size of different text elements.</p>
<p>	&nbsp;</p>
<p>	<strong>Generating New Margin Sizes</strong></p>
<p>	In the same way as above, use CTRL+F or CMD+F to find&nbsp;<strong>marginArray</strong> in custom.js. Once you&#39;ve located this you should see the following code</p>
<pre class="prettyprint lang-js linenums">
var marginArray = [&quot;yourNumberHere&quot;, &quot;0&quot;,&quot;1&quot;,&quot;5&quot;,&quot;10&quot;,&quot;15&quot;,&quot;20&quot;,&quot;25&quot;,&quot;30&quot;,&quot;35&quot;,&quot;40&quot;,&quot;45&quot;,&quot;50&quot;];</pre>
<div>
	<p>		simply replace&nbsp;<strong>yourNumberHere</strong>&nbsp;with a number you want. Remember, we&#39;ve already included all font sizes from 0 to 50, increasing by 5 pixels each time.&nbsp;</p>
	<p>		Once you&#39;ve done this you will be able to use&nbsp;<strong>left-yourNumberHere, right-yourNumberHere, top-yourNumberHere </strong>and&nbsp;<strong>bottom-yourNumberHere&nbsp;</strong>to set new margin values.&nbsp;&nbsp;</p>
	<div>
		And that&#39;s about it! You can check all the arrays there to see what each does, and if you need any update, they all work on the same priciple as above!</div>
	<div>
		&nbsp;</div>
	<div>
		Don&#39;t forget. If you get stuck, let us know! We&#39;re here to help!&nbsp;</div>
</div>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="help_i_m_stuck">
	<div class="page-header"><h3>Help! I'm stuck</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	If there is anything you don&#39;t find here, or you require clarifications for any element we have here, please open a support ticket on our forums. We will gladly help you out. Our support times are blazing fast and we are patient with any question you may have. No question is small and no question is stupid. If you feel you don&#39;t understand something, please let us know!&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	It&#39;s an imense pleasure for us to know our customers know and master our products and can place their imagination in our product to make it their own!&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 12px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	So, please, if there is anything we may help you with from our product features, or pages, let us know! We&#39;re always available for you on www.enableds.com ( the support page )&nbsp;</p>
</section>

	</div>
</body>
</html>