<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-background="none" data-highlight="blue2">
        
<div id="page">
        
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="index.html" class="header-title">Sticky Mobile</a>
		<a href="#" class="back-button header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="page-contact.html" class="header-icon header-icon-2"><i class="fas fa-envelope"></i></a>
		<a href="#" data-toggle-theme-switch class="header-icon header-icon-3"><i class="fas fa-moon"></i></a>
		<a href="#" data-menu="menu-bookmarks" class="header-icon header-icon-4"><i class="fas fa-bookmark"></i></a>
	</div>
    
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
        <div class="clear"></div>
    </div>
        
    <div id="menu-bookmarks" class="menu menu-box-bottom menu-box-detached round-large"
         data-menu-height="405"
         data-menu-effect="menu-over">
        <div class="content bottom-10">
            <div class="menu-news-item top-20">
                <img src="images/pictures/8s.jpg"  class="round-medium shadow-huge" alt="img">
                <strong>Macbooks are Awesome</strong>
                <span>
                    Typewriters are slowly coming back to style.
                </span>
                <em class="color-blue-dark"><i class="fa fa-eye"></i> Read Now</em>
            </div>				
            <div class="menu-news-item">
                <img src="images/pictures/7s.jpg"  class="round-medium shadow-huge" alt="img">
                <strong>Coffee is a Must</strong>
                <span>
                    A great way to start a day, is a with a coffee!
                </span>
                <em class="color-blue-dark"><i class="fa fa-eye"></i> Read Now</em>
            </div>	
            <div class="menu-news-item">
                <img src="images/pictures/9s.jpg"  class="round-medium shadow-huge" alt="img">
                <strong>The Most Beautiful Camera</strong>
                <span>
                    The most elegant design a camera has ever had..
                </span>
                <em class="color-blue-dark"><i class="fa fa-eye"></i> Read Now</em>
            </div>
            <a href="#" class="button bg-highlight button-s button-round-large shadow-huge button-full top-10 bottom-0">View More Bookmarks</a>
        </div>
    </div>
    
	<div class="page-content header-clear-medium">	

        <link rel="stylesheet" type="text/css" href="styles/news.css">
        
        <div class="content-boxed content-boxed-full">
            <div class="single-slider owl-carousel owl-no-dots bottom-0">
                <a href="#" class="news-slide-1">
                    <img src="images/pictures/18m.jpg" class="responsive-image" alt="">
                    <strong class="font-16">Macbooks now renamed to DongleBook and you can only get them one dongle at a time.</strong>
                    <em class="bg-highlight">Technology</em>
                    <span class="bg-gradient"></span>
                </a>
                <a href="#" class="news-slide-1">
                    <img src="images/pictures/25m.jpg" class="responsive-image" alt="">
                    <strong class="thin center-text">Strawberries used as fuel for Mars Mission by Elon Musk! It seems a bit odd, how about Oranges?</strong>
                    <em class="bg-highlight">BREAKING NEWS</em>
                    <span class="bg-gradient"></span>
                </a>
                <a href="#" class="news-slide-1">
                    <img src="images/pictures/17m.jpg" class="responsive-image" alt="">
                    <strong class="font-16">A coffee a day, keeps the doctor at bay! Or was it an Apple? We're not sure, but coffee rocks!</strong>
                    <em class="bg-highlight">Nutrition</em>
                    <span class="bg-gradient"></span>
                </a>
            </div>
        </div>

        <div class="content-boxed">
            <div class="content">
                <div class="news-list-item">
                    <a href="#">
                        <img class="preload-image shadow-large round-small" src="images/empty.png" data-src="images/pictures/8s.jpg" alt="img">
                        <strong>Macbooks now have no keyboards. Get a donggle!</strong>
                    </a>
                    <span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Gadgets</a></span>
                </div>
                <div class="news-list-item">
                    <a href="#">
                        <img class="preload-image shadow-large round-small" src="images/empty.png" data-src="images/pictures/5s.jpg" alt="img">
                        <strong>Bane's favorte fruit are market fresh strawberries</strong>
                    </a>
                    <span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Nutrition</a></span>
                </div>
                <div class="news-list-item">
                    <a href="#">
                        <img class="preload-image shadow-large round-small" src="images/empty.png" data-src="images/pictures/7s.jpg" alt="img">
                        <strong>Coffee now being used to power cars. Wait, what?!</strong>
                    </a>
                    <span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Technology</a></span>
                </div>
                <div class="news-list-item no-border bottom-0">
                    <a href="#">
                        <img class="preload-image shadow-large round-small" src="images/empty.png" data-src="images/pictures/5s.jpg" alt="img">
                        <strong>Coffee now being used to power cars. Wait, what?!</strong>
                    </a>
                    <span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Technology</a></span>
                </div>

                <div class="divider"></div>

                <div class="one-half">
                    <div class="news-col-item">
                        <a href="#">
                            <img class="preload-image shadow-large round-small" src="images/empty.png" data-src="images/pictures/8s.jpg" class="responsive-image" alt="img">
                            <em class="bg-highlight">Technology</em>
                            <strong>Macbooks are selling better with the release of MacOS High Sierra</strong>
                        </a>
                        <span><i class="fas fa-clock"></i>30 Dec 2019</span>
                    </div>
                    <div class="news-col-item bottom-0">
                        <a href="#">
                            <img class="preload-image shadow-large round-small" src="images/empty.png" data-src="images/pictures/5s.jpg" class="responsive-image" alt="img">
                            <em class="bg-highlight">Nutrition</em>
                            <strong>Strawberries are an incredibly tasty source of fibers.</strong>
                        </a>
                        <span><i class="fas fa-clock"></i>30 Dec 2019</span>
                    </div>
                </div>
                <div class="one-half last-column">
                    <div class="news-col-item">
                        <a href="#">
                            <img class="preload-image shadow-large round-small" src="images/empty.png" data-src="images/pictures/7s.jpg" class="responsive-image" alt="img">
                            <em class="bg-highlight">Technology</em>
                            <strong>Drinking 50 cups of coffee will not make you stop sleeping!</strong>
                        </a>
                        <span><i class="fas fa-clock"></i>30 Dec 2019</span>
                    </div>
                    <div class="news-col-item bottom-0">
                        <a href="#">
                            <img class="preload-image shadow-large round-small" src="images/empty.png" data-src="images/pictures/6s.jpg" class="responsive-image" alt="img">
                            <em class="bg-highlight">Photography</em>
                            <strong>A camera that looks stunning after all these years!</strong>
                        </a>
                        <span><i class="fas fa-clock"></i>30 Dec 2019</span>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        
        <div class="content-boxed">
            <div class="footer">
                <a href="#" class="footer-title uppercase ultrabold"><span class="color-highlight">Sticky</span></a>
                <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
                <div class="footer-socials">
                    <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                    <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                    <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
                </div>
                <div class="clear"></div>
                <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
                <p class="footer-links"><a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a> | <a href="#" class="back-to-top"> Back to Top</a></p>
                <div class="clear"></div>
            </div>    
        </div>
    </div>
    <!-- Page Content Class Ends Here-->

    <!--Menu Settings-->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="310" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-20"></div>
            <div class="toggle-with-icon">
                <i class="toggle-icon round-tiny fa fa-moon bg-red2-dark color-white"></i>
                <a href="#" class="toggle-switch toggle-ios toggle-off" 
                   data-toggle-theme
                   data-toggle-height="27"
                   data-toggle-width="50"
                   data-toggle-content="toggle-content-1"
                   data-toggle-checkbox="toggle-checkbox-1"
                   data-bg-on="bg-green1-dark" 
                   data-bg-off="">
                    <span class="color-theme regularbold font-13">Dark Mode</span>
                    <strong></strong>
                    <u></u>
                </a>    
            </div>     
            <div class="divider top-25 bottom-0"></div>
            <div class="link-list link-list-2 link-list-long-border">
                <a href="#" data-menu="menu-highlights">
                    <i class="fa fa-tint bg-green1-dark color-white round-tiny"></i>
                    <span>Page Highlight</span>
                    <strong>16 Color Highlights Included</strong>
                    <em class="bg-highlight">HOT</em>
                </a>    
                <a href="#" data-menu="menu-backgrounds" class="no-border">
                    <i class="fa fa-brush bg-blue2-dark color-white round-tiny"></i>
                    <span>Page Background</span>
                    <strong>10 Page Gradients Included</strong>
                    <em class="bg-highlight">NEW</em>
                </a>      
            </div>
        </div> 
        
    </div>    
    <!--Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="380" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
            <div class="highlight-changer bottom-30">
                <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Default</span></a>
                <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
                <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
                <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
                <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
                <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
                <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
                <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
                <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
                <div class="clear"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="button button-s button-full button-m button-round-large bg-highlight shadow-large">Back to Settings</a>
        </div>
    </div>    
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="310" data-menu-effect="menu-over">
        <div class="content">
            <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
            <div class="background-changer bottom-30">
                <a href="#" data-change-background="none"><i class="bg-theme"></i><span>Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta3"><i class="body-magenta3"></i><span class="color-magenta3-dark">Magenta</span></a>
                <a href="#" data-change-background="dark3"><i class="body-dark3"></i><span class="color-dark3-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red3"><i class="body-red3"></i><span class="color-red3-dark">Red</span></a>
                <a href="#" data-change-background="green3"><i class="body-green3"></i><span class="color-green3-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="pumpkin"><i class="body-pumpkin"></i><span class="color-pumpkin-dark">Orange</span></a>
                <a href="#" data-change-background="yellow3"><i class="body-yellow3"></i><span class="color-yellow3-dark">Yellow</span></a>
                <div class="clear"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="button button-s button-full button-m button-round-large bg-highlight shadow-large">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share-->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="340" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
        </div>
        <div class="link-list link-list-1 left-15 right-15">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>        
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>

    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
