<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-background="none" data-highlight="blue2">
        
<div id="page">
        
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="index.html" class="header-title">Sticky Mobile</a>
		<a href="#" class="back-button header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="page-contact.html" class="header-icon header-icon-2"><i class="fas fa-envelope"></i></a>
		<a href="#" data-toggle-theme-switch class="header-icon header-icon-3"><i class="fas fa-moon"></i></a>
		<a href="#" data-menu="menu-cart" class="header-icon header-icon-4"><i class="fas fa-shopping-cart"></i></a>
	</div>
    
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
        <div class="clear"></div>
    </div>
    
    <div id="menu-cart" class="menu menu-box-bottom menu-box-detached round-medium"
         data-menu-height="365"
         data-menu-effect="menu-over">
         <div class="content">
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/1.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em>$299.99 <del class="color-gray2-dark">$399.99</del></em>
                <a href="#" class="color-red1-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>	
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/2.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em>$299.99 <del class="color-gray2-dark">$399.99</del></em>
                <a href="#" class="color-red1-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>		
            <div class="divider bottom-20"></div>
            <div class="menu-cart-total">
                <h5 class="float-left">Total</h5>
                <h5 class="uppercase float-right">$ 899.97</h5>
                <div class="clear"></div>
                <a href="#" class="button button-full button-s top-20 button-round-large shadow-huge bg-highlight bottom-0">Proceed to Checkout</a>
            </div>
		</div>
    </div> 

    
	<div class="page-content header-clear-medium">	

        <link rel="stylesheet" type="text/css" href="styles/store.css">
        
        <div class="content-boxed content-boxed-full">
            <div class="single-slider owl-carousel owl-no-dots">
                <div class="store-slide-1">
                    <a href="#" class="store-slide-image"><img src="images/placeholders/5.png" alt=""></a>
                    <div class="store-slide-title bottom-15">
                        <h4 class="bottom-0 center-text">New SmartPhone</h4>
                        <span class="color-gray2-dark under-heading center-text font-10">Sport Band, Water Proof, 132 GB, Black</span>
                    </div>
                    <div class="store-slide-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="store-slide-price">
                        <strong>$299.99<br> <del>$ 399.99</del></strong>
                        <a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<span class="color-green1-dark">In Stock - Ships Immediately</span></a>
                        <div class="clear"></div>
                    </div>
                    <div class="store-slide-button">
                        <a href="#" class="button bg-highlight button-round-large shadow-large button-full button-s uppercase ultrabold">Add to Cart</a>
                    </div>
                </div>
                <div class="store-slide-1">
                    <a href="#" class="store-slide-image"><img src="images/placeholders/5a.png" alt=""></a>
                    <div class="store-slide-title bottom-15">
                        <h4 class="bottom-0 center-text">Black SmartPhone</h4>
                        <span class="color-gray2-dark under-heading center-text font-10">Sport Band, Water Proof, 132 GB, Black</span>
                    </div>
                    <div class="store-slide-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="store-slide-price">
                        <strong>$299.99<br> <del>$ 399.99</del></strong>
                        <a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<span class="color-red1-dark">We're currently out of Stock</span></a>
                        <div class="clear"></div>
                    </div>
                    <div class="store-slide-button">
                        <a href="#" class="button bg-highlight button-round-large shadow-large button-full button-s uppercase ultrabold">Add to Cart</a>
                    </div>
                </div>
                <div class="store-slide-1">
                    <a href="#" class="store-slide-image"><img src="images/placeholders/5b.png" alt=""></a>
                    <div class="store-slide-title bottom-15">
                        <h4 class="bottom-0 center-text">White SmartPhone</h4>
                        <span class="color-gray2-dark under-heading center-text font-10">Sport Band, Water Proof, 132 GB, Black</span>
                    </div>
                    <div class="store-slide-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="store-slide-price">
                        <strong>$299.99<br> <del>$ 399.99</del></strong>
                        <a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<span class="color-yellow1-dark">15 Items Remaining in Stock</span></a>
                        <div class="clear"></div>
                    </div>
                    <div class="store-slide-button">
                        <a href="#" class="button bg-highlight button-round-large shadow-large button-full button-s uppercase ultrabold">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
		
        <div class="content-boxed content-boxed-full">
            <div class="content bottom-0">
                <div class="single-slider owl-carousel owl-no-dots">
                    <div class="store-slide-2">
                        <a href="#" class="store-slide-image">
                            <img src="images/placeholders/3a.png">
                        </a>
                        <div class="store-slide-title">
                            <strong>Green Smart Watch</strong>
                            <em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
                        </div>
                        <div class="store-slide-button">
                            <strong>$359.99</strong>
                            <a href="#"><i class="fa fa-shopping-cart color-highlight"></i>Add to Cart</a>
                        </div>
                    </div>			
                    <div class="store-slide-2">
                        <a href="#" class="store-slide-image">
                            <img src="images/placeholders/2a.png">
                        </a>
                        <div class="store-slide-title">
                            <strong>White Smart Watch</strong>
                            <em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
                        </div>
                        <div class="store-slide-button">
                            <strong>$359.99</strong>
                            <a href="#"><i class="fa fa-shopping-cart color-highlight"></i>Add to Cart</a>
                        </div>
                    </div>		
                    <div class="store-slide-2">
                        <a href="#" class="store-slide-image">
                            <img src="images/placeholders/1a.png">
                        </a>
                        <div class="store-slide-title">
                            <strong>Black Smart Watch</strong>
                            <em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
                        </div>
                        <div class="store-slide-button">
                            <strong>$359.99</strong>
                            <a href="#"><i class="fa fa-shopping-cart color-highlight"></i>Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div data-height="360" class="caption caption-margins round-medium shadow-large">
            <div class="caption-center">
                <h1 class="center-text color-highlight bottom-30"><i class="fa fa-2x fa-clock"></i></h1>
                <h1 class="center-text color-white bolder fa-3x">FLASH SALE</h1>
                <p class="boxed-text-huge under-heading color-white opacity-90">
                    Limited Time Offer - Get it while it's Hot
                </p>
                <div class="countdown top-30 left-20 right-20">
                    <div class="countdown-years disabled">
                        <div class="color-white" id="years"></div>
                        <em>years</em>
                    </div>
                    <div class="countdown-days">
                        <div class="color-white" id="days"></div>
                        <em>days</em>
                    </div>
                    <div class="countdown-hours">
                        <div class="color-white" id="hours"></div>
                        <em>hours</em>
                    </div>				
                    <div class="countdown-minutes">
                        <div class="color-white" id="minutes"></div>
                        <em>minutes</em>
                    </div>
                    <div class="countdown-seconds">
                        <div class="color-white" id="seconds"></div>
                        <em>seconds</em>
                    </div>	
                    <div class="clear"></div>
                </div>
                <a href="#" class="button button-s button-round-medium shadow-large bg-highlight top-30 button-center-large">Purchase Now</a>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-17"></div>
        </div>       

        <div class="content-boxed">
            <div class="content bottom-0">
                <h3 class="uppercase ultrabold top-30 bottom-0 center-text"><i class="fa fa-star color-yellow1-dark right-20"></i>Featured Products</h3>
                <p class="center-text bottom-15">The most popular products in our store.</p>
                <div class="double-slider owl-carousel owl-has-dots bottom-15">
                    <div class="store-featured-1">
                        <a href="#"><img src="images/placeholders/4a.png" alt="img"></a>
                        <u>$ 999.99</u>
                        <span class="color-green-dark">In Stock</span>
                        <strong>Night Black SmartPhone</strong>
                        <em>34GB Capacity, 6GB RAM,  IP68 WaterProof, 50MP Camera</em>
                        <div class="store-featured-1-buttons">
                            <a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-theme font-12"></i></a>
                            <a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
                        </div>
                    </div>
                    <div class="store-featured-1">
                        <a href="#"><img src="images/placeholders/4b.png" alt="img"></a>
                        <u>$ 599.99</u>
                        <span class="color-green-dark">In Stock</span>
                        <strong>Pinkish Gold SmartPhone</strong>
                        <em>34GB Capacity, 6GB RAM,  IP68 WaterProof, 50MP Camera</em>
                        <div class="store-featured-1-buttons">
                            <a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-theme font-12"></i></a>
                            <a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
                        </div>
                    </div>
                    <div class="store-featured-1">
                        <a href="#"><img src="images/placeholders/4c.png" alt="img"></a>
                        <u>$ 399.99</u>
                        <span class="color-red-dark">Out of Stock</span>
                        <strong>Champagne SmartPhone</strong>
                        <em>34GB Capacity, 6GB RAM,  IP68 WaterProof, 50MP Camera</em>
                        <div class="store-featured-1-buttons">
                            <a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-theme font-12"></i></a>
                            <a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
                        </div>
                    </div>
                    <div class="store-featured-1">
                        <a href="#"><img src="images/placeholders/4d.png" alt="img"></a>
                        <u>$ 299.99</u>
                        <span class="color-blue-dark">Preorder Available</span>
                        <strong>Charcoal Gray SmartPhone</strong>
                        <em>34GB Capacity, 6GB RAM,  IP68 WaterProof, 50MP Camera</em>
                        <div class="store-featured-1-buttons">
                            <a href="#" class="store-featured-1-cart"><i class="fa fa-shopping-cart color-theme font-12"></i></a>
                            <a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
                        </div>
                    </div>
                </div>
            </div>		
        </div>
		
        <div class="content-boxed content-boxed-full">
            <div class="content-full bottom-0">
                <h3 class="bold top-30 bottom-10 center-text"><i class="fa fa-bookmark color-red1-dark right-10"></i>Browse By Category</h3>
                <p class="center-text boxed-text-large bottom-30">
                    Plenty of categories to choose from. You can also use icon lists like the main menu for this section.
                </p>
                <div class="store-categories bottom-30">
                    <a href="#"><i class="fa fa-mobile color-blue2-dark fa-2x"></i><em>Phones</em></a>
                    <a href="#"><i class="fa fa-tablet color-teal-dark fa-2x"></i><em>Tablets</em></a>
                    <a href="#"><i class="fa fa-laptop color-gray2-dark font-20"></i><em>Laptops</em></a>
                    <a href="#"><i class="fa fa-desktop color-brown2-dark font-18"></i><em>Desktop</em></a>
                    <a href="#"><i class="fa fa-gamepad color-red2-dark font-19"></i><em>Gaming </em></a>
                    <a href="#"><i class="fa fa-tv font-19"></i><em>TV Sets</em></a>
                    <a href="#"><i class="fa fa-battery-full color-green2-dark font-20"></i><em>Batteries</em></a>
                    <a href="#"><i class="fa fa-suitcase color-brown2-dark font-15"></i><em>Accessories</em></a>
                    <a href="#"><i class="fa fa-truck color-blue2-dark font-18"></i><em>Free Shipping</em></a>
                    <div class="clear"></div>
                    <div class="divider bottom-0"></div>
                </div>
            </div>
        </div>
				
        <div class="content-boxed">
            <div class="content">
                <h3 class="bold  bottom-0 center-text"><i class="fa fa-link color-blue2-dark right-10"></i>Userful Links</h3>
                <p class="center-text bottom-15">Get around our store much faster and easier.</p>
                <div class="store-links bottom-15">
                    <a href="#"><i class="fa fa-user"></i>Your Account</a>
                    <a href="#"><i class="fa fa-credit-card"></i>Payment Methods</a>
                    <a href="#"><i class="fa fa-pencil-alt"></i>Terms of Service</a>
                    <a href="#"><i class="fa fa-code"></i>Create Account</a>
                    <a href="#"><i class="fa fa-lock"></i>Logout Account</a>
                    <a href="#"><i class="fa fa-shopping-cart"></i>Shopping Cart</a>
                    <a href="#"><i class="fa fa-truck"></i>Delivery Times</a>
                    <a href="#"><i class="fa fa-sync"></i>Refund Policy</a>
                    <a href="#"><i class="fa fa-question"></i>Help Center</a>
                    <a href="#"><i class="fa fa-exclamation"></i>Report Issue</a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        
        <div class="content-boxed">
            <div class="footer">
                <a href="#" class="footer-title uppercase ultrabold"><span class="color-highlight">Sticky</span></a>
                <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
                <div class="footer-socials">
                    <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                    <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                    <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
                </div>
                <div class="clear"></div>
                <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
                <p class="footer-links"><a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a> | <a href="#" class="back-to-top"> Back to Top</a></p>
                <div class="clear"></div>
            </div>    
        </div>
    </div>
    <!-- Page Content Class Ends Here-->

    <!--Menu Settings-->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="310" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-20"></div>
            <div class="toggle-with-icon">
                <i class="toggle-icon round-tiny fa fa-moon bg-red2-dark color-white"></i>
                <a href="#" class="toggle-switch toggle-ios toggle-off" 
                   data-toggle-theme
                   data-toggle-height="27"
                   data-toggle-width="50"
                   data-toggle-content="toggle-content-1"
                   data-toggle-checkbox="toggle-checkbox-1"
                   data-bg-on="bg-green1-dark" 
                   data-bg-off="">
                    <span class="color-theme regularbold font-13">Dark Mode</span>
                    <strong></strong>
                    <u></u>
                </a>    
            </div>     
            <div class="divider top-25 bottom-0"></div>
            <div class="link-list link-list-2 link-list-long-border">
                <a href="#" data-menu="menu-highlights">
                    <i class="fa fa-tint bg-green1-dark color-white round-tiny"></i>
                    <span>Page Highlight</span>
                    <strong>16 Color Highlights Included</strong>
                    <em class="bg-highlight">HOT</em>
                </a>    
                <a href="#" data-menu="menu-backgrounds" class="no-border">
                    <i class="fa fa-brush bg-blue2-dark color-white round-tiny"></i>
                    <span>Page Background</span>
                    <strong>10 Page Gradients Included</strong>
                    <em class="bg-highlight">NEW</em>
                </a>      
            </div>
        </div> 
        
    </div>    
    <!--Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="380" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
            <div class="highlight-changer bottom-30">
                <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Default</span></a>
                <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
                <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
                <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
                <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
                <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
                <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
                <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
                <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
                <div class="clear"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="button button-s button-full button-m button-round-large bg-highlight shadow-large">Back to Settings</a>
        </div>
    </div>    
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="310" data-menu-effect="menu-over">
        <div class="content">
            <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
            <div class="background-changer bottom-30">
                <a href="#" data-change-background="none"><i class="bg-theme"></i><span>Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta3"><i class="body-magenta3"></i><span class="color-magenta3-dark">Magenta</span></a>
                <a href="#" data-change-background="dark3"><i class="body-dark3"></i><span class="color-dark3-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red3"><i class="body-red3"></i><span class="color-red3-dark">Red</span></a>
                <a href="#" data-change-background="green3"><i class="body-green3"></i><span class="color-green3-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="pumpkin"><i class="body-pumpkin"></i><span class="color-pumpkin-dark">Orange</span></a>
                <a href="#" data-change-background="yellow3"><i class="body-yellow3"></i><span class="color-yellow3-dark">Yellow</span></a>
                <div class="clear"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="button button-s button-full button-m button-round-large bg-highlight shadow-large">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share-->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="340" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
        </div>
        <div class="link-list link-list-1 left-15 right-15">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>        
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>

    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
