<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-background="none" data-highlight="blue2">
        
<div id="page">
        
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-left">
        <a href="index.html" class="header-title">Sticky Mobile</a>
		<a href="page-contact.html" class="header-icon header-icon-1"><i class="fas fa-envelope"></i></a>
		<a href="#" data-toggle-theme-switch class="header-icon header-icon-2"><i class="fas fa-moon"></i></a>
	</div>
    
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="index.html" class="active-nav"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
        <div class="clear"></div>
    </div>
    
    <div class="page-content header-clear-medium">   
            
        
        <div class="single-slider owl-carousel owl-no-dots bottom-0">
            <div class="caption caption-margins round-medium shadow-large bottom-15">
                <div class="caption-bottom">
                    <h1 class="color-white center-text bolder">Sticky Mobile</h1>
                    <p class="under-heading color-white center-text bottom-20 opacity-80">The Menu Everyone Requested.</p>
                </div>
                <div class="caption-overlay bg-gradient"></div>
                <img class="caption-image owl-lazy" data-src="images/pictures/13.jpg">
            </div>
            <div class="caption caption-margins round-medium shadow-large bottom-15">
                <div class="caption-bottom">
                    <h1 class="color-white center-text bolder">Carefuly Built</h1>
                    <p class="under-heading color-white center-text bottom-20 opacity-80">Flexibility, Speed, Ease of Use.</p>
                </div>
                <div class="caption-overlay bg-gradient"></div>
                <img class="caption-image owl-lazy" data-src="images/pictures/28.jpg">
            </div>         
            <div class="caption caption-margins round-medium shadow-large bottom-15">
                <div class="caption-bottom">
                    <h1 class="color-white center-text bolder">Elite Quality</h1>
                    <p class="under-heading color-white center-text bottom-20 opacity-80">Mobile Website, App or PWA Ready.</p>
                </div>
                <div class="caption-overlay bg-gradient"></div>
                <img class="caption-image owl-lazy" data-src="images/pictures/29.jpg">
            </div>
        </div>
        
        <div class="single-slider owl-carousel owl-no-dots bottom-0 top-0">
            <div class="content-boxed bottom-0">
                <div class="content center-text">
                    <h1 class="bolder">Call to Actions</h1>
                    <p class="under-heading font-12 color-highlight bottom-10">Sticky comes Prepared for You</p>
                    <p>
                        We know a call to action is highly important, but we can't choose a style for you, so we created a few.
                    </p>
                    <a href="#" class="button button-m bg-highlight button-round-large shadow-huge button-center-medium">Swipe Left to Begin</a>
                </div>
            </div>
            <div class="content-boxed bottom-20">
                <div class="content center-text bottom-20">
                    <h1 class="bolder bottom-0">Let's Get Social</h1>
                    <p class="under-heading font-12 color-highlight bottom-10">Follow & Get in Touch with Us</p>
                    <p>
                        It's easy. Just add your links and you're ready to go. Social links are wildely available in Sticky
                    </p>
                    <div class="cta-socials">
                        <a href="#" class="icon icon-s icon-round shadow-huge bg-facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" data-menu="menu-call"  class="icon icon-s icon-round left-10 right-10 shadow-huge bg-phone"><i class="fa fa-phone"></i></a>
                        <a href="#" class="icon icon-s icon-round shadow-huge bg-twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>   
            <div class="content-boxed bottom-20">
                <div class="content center-text bottom-10">
                    <h1 class="bolder bottom-0">This or That</h1>
                    <p class="under-heading font-12 color-highlight bottom-10">Which is your Favorite?</p>
                    <p>
                        Multiple choices are awesome, highlighting them is even easier with our Call to Actions
                    </p>
                    <div class="cta-buttons">
                        <a href="#" data-menu="menu-call" class="button button-m button-round-large shadow-huge bg-green1-dark">Call Now</a>
                        <a href="#" class="button button-m no-click color-gray2-dark font-none thin">or</a>
                        <a href="#" class="button button-m button-round-large shadow-huge bg-highlight">Get A Quote</a>
                    </div>
                </div>
            </div>
            <div class="content-boxed bottom-20">
                <div class="content center-text bottom-10">
                    <h1 class="bolder bottom-0">Direct Action</h1>
                    <p class="under-heading font-12 color-highlight bottom-10">Invite Users to Tap Button</p>
                    <p>
                        Make a button stand out at the top of your page so it's easily accessible as a first option.
                    </p>
                    <div class="cta-buttons">
                        <a href="#" class="button button-m button-round-large shadow-huge bg-highlight">Purchase Today For $25</a>
                    </div>
                </div>
            </div>    
        </div>
                
        <div class="content-boxed">
            <div class="content">
                <h1 class="bolder center-text">Packed with Goodies</h1>
                <p class="under-heading font-12 center-text color-highlight bottom-10">The Absolute Best Products & Care for You</p>
                <p class="center-text">
                    Over 10 years of Experience in Building Gorgeous Products only for you! We are Envato Elite.
                </p>
                <div class="divider"></div>
                <div class="grid-columns">
                    <div>
                        <i class="fa fa-trophy color-yellow1-dark fa-3x"></i>
                        <h3 class="bolder">Future Proof</h3>
                        <p>
                            Built to last, with the latest quality code.
                        </p>
                    </div>        
                    <div>
                        <i class="fab fa-cloudscale color-red1-dark fa-3x"></i>
                        <h3 class="bolder">Powerful</h3>
                        <p>
                            Speed, Features and Flexibility all in One!
                        </p>
                    </div>
                    <div>
                        <i class="fa fa-check color-green1-light fa-2x"></i>
                        <h3 class="bolder">Easy to Use</h3>
                        <p>
                            Customers love our products for their ease.
                        </p>
                    </div>   
                    <div>
                        <i class="far fa-life-ring color-blue2-dark fa-3x"></i>
                        <h3 class="bolder">Customer Care</h3>
                        <p>
                            We treat others like we want to be treated.
                        </p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        
        <div class="double-slider owl-carousel owl-no-dots">
            <div>
                <div class="caption round-medium shadow-huge">
                    <div class="caption-bottom">
                        <h3 class="color-white center-text bolder bottom-0">KolorMobile</h3>
                        <div class="text-center bottom-20">
                            <i class="fa fa-star color-yellow1-dark"></i>
                            <i class="fa fa-star color-yellow1-dark"></i>
                            <i class="fa fa-star color-yellow1-dark"></i>
                            <i class="fa fa-star color-yellow1-dark"></i>
                            <i class="fa fa-star color-yellow1-dark"></i>
                        </div>
                        <a href="#" class="button button-full left-10 right-10 button-xxs button-round-large bg-highlight shadow-large bottom-10">Purchase</a>
                    </div>
                    <div class="caption-overlay bg-gradient"></div>
                    <img class="caption-image owl-lazy" data-src="images/pictures/17l.jpg">
                </div>
            </div>
            <div>
                <div class="caption round-medium shadow-huge">
                    <div class="caption-bottom">
                        <h3 class="color-white center-text bolder bottom-0">EazyMobile</h3>
                        <div class="text-center bottom-20">
                            <i class="fa fa-star color-yellow1-dark"></i>
                            <i class="fa fa-star color-yellow1-dark"></i>
                            <i class="fa fa-star color-yellow1-dark"></i>
                            <i class="fa fa-star color-yellow1-dark"></i>
                            <i class="fa fa-star color-yellow1-dark"></i>
                        </div>
                        <a href="#" class="button button-full left-10 right-10 button-xxs button-round-large bg-highlight shadow-large bottom-10">Purchase</a>
                    </div>
                    <div class="caption-overlay bg-gradient"></div>
                    <img class="caption-image owl-lazy" data-src="images/pictures/13l.jpg">
                </div>
            </div>
            <div>
                <div class="caption round-medium shadow-huge">
                    <div class="caption-bottom">
                        <h3 class="color-white center-text bolder bottom-0">UltraMobile</h3>
                        <div class="text-center bottom-20">
                            <i class="fa fa-star color-yellow1-dark"></i>
                            <i class="fa fa-star color-yellow1-dark"></i>
                            <i class="fa fa-star color-yellow1-dark"></i>
                            <i class="fa fa-star color-yellow1-dark"></i>
                            <i class="fa fa-star color-yellow1-dark"></i>
                        </div>
                        <a href="#" class="button button-full left-10 right-10 button-xxs button-round-large bg-highlight shadow-large bottom-10">Purchase</a>
                    </div>
                    <div class="caption-overlay bg-gradient"></div>
                    <img class="caption-image owl-lazy" data-src="images/pictures/27l.jpg">
                </div>
            </div>
        </div>

        <div class="content-boxed">
            <h1 class="center-text bolder">Care & Quality</h1>
            <p class="center-text opacity-70 under-heading bottom-20 font-12">No stone left unturned, no aspect overlooked.</p>

            <p class="center-text bottom-20">
                <i class="fa fa-star color-yellow1-dark font-18 right-5"></i>
                <i class="fa fa-star color-yellow1-dark font-18 right-5"></i>
                <i class="fa fa-star color-yellow1-dark font-18"></i>
                <i class="fa fa-star color-yellow1-dark font-18 left-5"></i>
                <i class="fa fa-star color-yellow1-dark font-18 left-5"></i>
            </p>
            <div class="content">
                <div class="single-slider owl-carousel owl-no-dots">
                    <div>
                        <p class="font-18 thin center-text line-height-huge bottom-15">
                            The code is always great with any Enabled template, but it's the customer support that wins me over always.
                        </p>
                    </div>
                    <div>
                    <p class="font-18 thin center-text line-height-huge bottom-15">
                        The best support I have ever had, it's so good I purchased another template. Highlighy Recommended.
                        </p>
                    </div>
                </div>
            </div>

            <a href="#" class="button button-s button-round-large button-center-medium shadow-huge bg-highlight bottom-30">More Testimonials</a>
        </div>

        <div class="double-slider owl-carousel owl-no-dots">
            <div>
                <div data-height="180" class="caption round-medium shadow-huge">
                    <div class="caption-top">
                        <i class="fa fa-star fa-4x color-white left-15 top-15"></i>
                    </div>
                    <div class="caption-bottom">
                        <h2 class="color-white bolder bottom-0 left-10">Quality</h2>
                        <p class="color-white under-heading bottom-0 left-10 font-10">Built with care and detail.</p>
                        <p>
                    </div>
                    <div class="caption-overlay bg-red2-light"></div>
                </div>
            </div>
            <div>
                <div data-height="180" class="caption round-medium shadow-huge">
                    <div class="caption-top">
                        <i class="fa fa-bolt fa-4x color-white left-15 top-15"></i>
                    </div>
                    <div class="caption-bottom">
                        <h2 class="color-white bolder bottom-0 left-10">Performance</h2>
                        <p class="color-white under-heading bottom-10 left-10 font-10">Fast and feature filled.</p>
                    </div>
                    <div class="caption-overlay bg-blue2-light"></div>
                </div>
            </div>
            <div>
                <div data-height="180" class="caption round-medium shadow-huge">
                    <div class="caption-top">
                        <i class="fa fa-trophy fa-4x color-white left-15 top-15"></i>
                    </div>
                    <div class="caption-bottom">
                        <h2 class="color-white bolder bottom-0 left-10">Elite Care</h2>
                        <p class="color-white under-heading bottom-10 left-10 font-10">Built by the Best for You!</p>
                    </div>
                    <div class="caption-overlay bg-green1-light"></div>
                </div>
            </div>
        </div>

        <div class="content-boxed">
            <div class="content">
                <h1 class="bolder center-text">Awesome Features</h1>
                <p class="boxed-text-huge">
                    Sticky Mobile is powered by incredible features making your work easier, faster and more flexible than ever
                </p>
                <div class="link-list-1">
                    <a href="#"><i class="fa fa-power-off color-red2-dark"></i><span>PWA Mode</span><i class="fa fa-check color-green1-dark"></i></a>
                    <a href="#"><i class="fa fa-moon color-yellow2-dark"></i><span>Dark/Light Skin</span><i class="fa fa-check color-green1-dark"></i></a>
                    <a href="#"><i class="fa fa-adjust color-blue2-dark"></i><span>Color Highlights</span><i class="fa fa-check color-green1-dark"></i></a>
                    <a href="#"><i class="fa fa-stopwatch color-magenta2-dark"></i><span>Fast Loading</span><i class="fa fa-check color-green1-dark"></i></a>
                    <a href="#"><i class="fa fa-file color-pink1-dark"></i><span>Page Effects</span><i class="fa fa-check color-green1-dark"></i></a>
                    <a href="#" class="no-border"><i class="fa fa-trophy color-brown2-dark"></i><span class="no-border">Elite Quality</span><i class="fa fa-check color-green1-dark"></i></a>
                </div>
            </div>
        </div>
        
        <div class="content-boxed">
            <div class="footer">
                <a href="#" class="footer-title uppercase ultrabold"><span class="color-highlight">Sticky</span></a>
                <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
                <div class="footer-socials">
                    <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                    <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                    <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
                </div>
                <div class="clear"></div>
                <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
                <p class="footer-links"><a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a> | <a href="#" class="back-to-top"> Back to Top</a></p>
                <div class="clear"></div>
            </div>    
        </div>
    </div>
    <!--Menu Call-->
    <div id="menu-call" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="340" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Tap to Call</h1><p class="color-highlight">Select your Departament by Tapping.</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
            <div class="link-list link-list-1 bottom-0">
                <a href="#">
                    <i class="fa fa-credit-card color-red1-dark"></i>
                    <span class="font-13">Sales</span>
                    <em class="bg-highlight">TAP TO CALL</em>
                </a>
                <a href="#">
                    <i class="font-15 fa fa-building color-blue2-dark"></i>
                    <span class="font-13">Office</span>
                    <em class="bg-highlight">TAP TO CALL</em>
                </a>  
                <a href="#">
                    <i class="font-15 fa fa-life-ring color-brown2-dark"></i>
                    <span class="font-13">Support</span>
                    <em class="bg-highlight">TAP TO CALL</em>
                </a>     
                <a href="#">
                    <i class="font-12 fa fa-truck color-magenta2-dark"></i>
                    <span class="font-13">Shipping</span>
                    <em class="bg-highlight">TAP TO CALL</em>
                </a>         
                <a href="#" class="center-text no-border">
                    <span class="font-12 right-10">Monday to Friday - 09:00AM - 05:00PM</span>
                </a>        
            </div>
        </div>
    </div>
    <!--Menu Settings-->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="310" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-20"></div>
            <div class="toggle-with-icon">
                <i class="toggle-icon round-tiny fa fa-moon bg-red2-dark color-white"></i>
                <a href="#" class="toggle-switch toggle-ios toggle-off" 
                   data-toggle-theme
                   data-toggle-height="27"
                   data-toggle-width="50"
                   data-toggle-content="toggle-content-1"
                   data-toggle-checkbox="toggle-checkbox-1"
                   data-bg-on="bg-green1-dark" 
                   data-bg-off="">
                    <span class="color-theme regularbold font-13">Dark Mode</span>
                    <strong></strong>
                    <u></u>
                </a>    
            </div>     
            <div class="divider top-25 bottom-0"></div>
            <div class="link-list link-list-2 link-list-long-border">
                <a href="#" data-menu="menu-highlights">
                    <i class="fa fa-tint bg-green1-dark color-white round-tiny"></i>
                    <span>Page Highlight</span>
                    <strong>16 Color Highlights Included</strong>
                    <em class="bg-highlight">HOT</em>
                </a>    
                <a href="#" data-menu="menu-backgrounds" class="no-border">
                    <i class="fa fa-brush bg-blue2-dark color-white round-tiny"></i>
                    <span>Page Background</span>
                    <strong>10 Page Gradients Included</strong>
                    <em class="bg-highlight">NEW</em>
                </a>      
            </div>
        </div> 
        
    </div>    
    <!--Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="380" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
            <div class="highlight-changer bottom-30">
                <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Default</span></a>
                <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
                <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
                <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
                <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
                <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
                <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
                <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
                <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
                <div class="clear"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="button button-s button-full button-m button-round-large bg-highlight shadow-large">Back to Settings</a>
        </div>
    </div>    
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="310" data-menu-effect="menu-over">
        <div class="content">
            <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
            <div class="background-changer bottom-30">
                <a href="#" data-change-background="none"><i class="bg-theme"></i><span>Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta3"><i class="body-magenta3"></i><span class="color-magenta3-dark">Magenta</span></a>
                <a href="#" data-change-background="dark3"><i class="body-dark3"></i><span class="color-dark3-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red3"><i class="body-red3"></i><span class="color-red3-dark">Red</span></a>
                <a href="#" data-change-background="green3"><i class="body-green3"></i><span class="color-green3-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="pumpkin"><i class="body-pumpkin"></i><span class="color-pumpkin-dark">Orange</span></a>
                <a href="#" data-change-background="yellow3"><i class="body-yellow3"></i><span class="color-yellow3-dark">Yellow</span></a>
                <div class="clear"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="button button-s button-full button-m button-round-large bg-highlight shadow-large">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share-->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="340" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
        </div>
        <div class="link-list link-list-1 left-15 right-15">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>        
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>

    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
