<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-background="none" data-highlight="blue2">
        
<div id="page">
        
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="index.html" class="header-title">Sticky Mobile</a>
		<a href="#" class="back-button header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="page-contact.html" class="header-icon header-icon-2"><i class="fas fa-envelope"></i></a>
		<a href="#" data-toggle-theme-switch class="header-icon header-icon-3"><i class="fas fa-moon"></i></a>
	</div>

    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html" class="active-nav"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
        <div class="clear"></div>
    </div>
        
    <div class="page-content header-clear-medium">           
        <div data-height="150" class="caption caption-margins round-medium shadow-large">
            <div class="caption-center right-15 top-15 text-right">
                <a href="#" class="back-button button button-xs button-round-huge bg-highlight">Back Home</a>
            </div>
            <div class="caption-center left-15 text-left">
                <h1 class="color-white bolder">Components</h1>
                <p class="under-heading color-white opacity-90 bottom-0">
                    Ready built to create Pages
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-70"></div>
            <div class="caption-bg bg-18"></div>
        </div>    

        <div class="content-boxed">
            <div class="content">    
                <h4 class="bold">What are Components?</h4>
                <p class="bottom-20 opacity-80 font-12">
                    These elements are ready built and flexible to help you create any page you want using them
                    They are copy & paste created. So it's easy to create your own page.
                </p>
            </div>
        </div>
        <div class="content-boxed content-boxed-full">
            <div class="content bottom-0">
                <div class="link-list link-list-2">
                    <a href="component-ad-boxes.html">
                        <i class="fa fa-dollar-sign bg-green1-dark round-tiny"></i>
                        <span>Ad Boxes</span>
                        <strong>Built to the Better Ad Standards</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-add-to-home.html">
                        <i class="fa fa-mobile-alt bg-gray2-dark round-tiny"></i>
                        <span>Add To Home</span>
                        <strong>Invite Visitors to add to Their Homapage</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-accordions.html">
                        <i class="fa fa-server bg-blue2-dark round-tiny"></i>
                        <span>Accordions</span>
                        <strong>Great for FAQ's and Compacting Content</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-action-sheets.html">
                        <i class="fa fa-bookmark bg-red2-dark round-tiny"></i>
                        <span>Action Sheets</span>
                        <strong>Interact with Users and Show Messages</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-buttons.html">
                        <i class="fa fa-hand-pointer bg-green2-dark round-tiny"></i>
                        <span>Buttons</span>
                        <strong>Designed with for Multiple Purposes</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-back-to-top.html">
                        <i class="fa fa-arrow-up bg-magenta2-dark round-tiny"></i>
                        <span>Back to Top</span>
                        <strong>Badge or Single Button to go Back Up!</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-charts.html">
                        <i class="fa fa-chart-pie bg-gray2-dark round-tiny"></i>
                        <span>Charts</span>
                        <strong>Powered by charts.js for Power and Features</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-chips.html">
                        <i class="fa fa-sun bg-yellow1-dark round-tiny"></i>
                        <span>Chips</span>
                        <strong>Small Elements to Show Small Information</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-cookies.html">
                        <i class="fa fa-check bg-green1-dark round-tiny"></i>
                        <span>Cookie Box</span>
                        <strong>Consent or Show Messages with Cookies</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-boxes-captions.html">
                        <i class="fa fa-star bg-magenta2-dark round-tiny"></i>
                        <span>Caption Boxes</span>
                        <strong>The Most Advanced and Easy to Use Captions</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-boxes-content.html">
                        <i class="fa fa-square bg-teal-dark round-tiny"></i>
                        <span>Content Boxes</span>
                        <strong>Multiple Designs for Inserting your Content</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-boxes-gradient.html">
                        <i class="far fa-square bg-yellow1-dark round-tiny"></i>
                        <span>Gradient Boxes</span>
                        <strong>Powered by the Beautiful Color pack included</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-columns.html">
                        <i class="fa fa-th-large bg-magenta1-dark round-tiny"></i>
                        <span>Columns</span>
                        <strong>One? Two? Three? We have them all!</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-colors.html">
                        <i class="fa fa-heart bg-red2-dark round-tiny"></i>
                        <span>Color Packs</span>
                        <strong>A beautiful and customizable Color Pallete.</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>    
                    
                    <a href="component-dropdowns.html">
                        <i class="fa fa-angle-down bg-orange-dark round-tiny"></i>
                        <span>Dropdowns</span>
                        <strong>Great for Holding Links and Small Menus</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-dividers.html">
                        <i class="fa fa-minus bg-teal-dark round-tiny"></i>
                        <span>Dividers</span>
                        <strong>Beautiful Spacing Between your Elements</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-graphs.html">
                        <i class="fa fa-chart-bar bg-blue1-dark round-tiny"></i>
                        <span>Graphs</span>
                        <strong>Powered by Charts.js for Power and Features</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-fonts.html">
                        <i class="fab fa-google bg-google round-tiny"></i>
                        <span>Google Fonts</span>
                        <strong>Use any Google Font in our Products</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>     
                    
                    <a href="component-headers.html">
                        <i class="fa fa-minus bg-green2-dark round-tiny"></i>
                        <span>Header Styles</span>
                        <strong>A Variety of Headers Styles Available</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>     
                    
                    <a href="component-footers.html">
                        <i class="fa fa-minus bg-teal-dark round-tiny"></i>
                        <span>Footer Menu Styles</span>
                        <strong>Three Awesome Styles Available</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-inputs.html">
                        <i class="fa fa-code bg-brown1-dark round-tiny"></i>
                        <span>Inputs</span>
                        <strong>From Text to Sliders. We have them all</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-icons.html">
                        <i class="fa fa-bullseye bg-red1-dark round-tiny"></i>
                        <span>Icons</span>
                        <strong>As beautiful as Buttons, but smaller.</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-icons-font.html">
                        <i class="fab fa-font-awesome-flag bg-green1-dark round-tiny"></i>
                        <span>Icon Font</span>
                        <strong>Powered by FontAwesome 5</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>    
                    
                    <a href="component-images.html">
                        <i class="fa fa-image bg-teal-dark round-tiny"></i>
                        <span>Images</span>
                        <strong>Effects, Borders and Hovers</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-link-lists.html">
                        <i class="fa fa-list bg-gray2-dark round-tiny"></i>
                        <span>Link List</span>
                        <strong>This page is a Link List. There are more</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-notifications.html">
                        <i class="fa fa-exclamation-triangle bg-red1-dark round-tiny"></i>
                        <span>Notifications</span>
                        <strong>Designed to Feel Like Mobile Notifications</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-detection.html">
                        <i class="fa fa-tablet-alt bg-gray2-dark round-tiny"></i>
                        <span>OS Detection</span>
                        <strong>Detect what device is browsing your page</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>      
                    
                    <a href="component-offline-detection.html">
                        <i class="fa fa-wifi bg-green1-dark round-tiny"></i>
                        <span>Offline Detection</span>
                        <strong>Turn off your internet. You'll see a Warning</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-quotes.html">
                        <i class="fa fa-quote-right bg-teal-dark round-tiny"></i>
                        <span>Quotes</span>
                        <strong>Share a great quote. We have the style</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-pagination.html">
                        <i class="fa fa-ellipsis-h bg-red1-dark round-tiny"></i>
                        <span>Pagination</span>
                        <strong>Move Between Pages with Ease</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-preloaders.html">
                        <i class="fa fa-sync bg-orange-dark round-tiny"></i>
                        <span>Preloaders</span>
                        <strong>Examples of Preloaders for your Pages</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>    
                    
                    <a href="component-pricing.html">
                        <i class="fa fa-dollar-sign bg-green1-dark round-tiny"></i>
                        <span>Pricing Tables</span>
                        <strong>You can use them in Carousels/Sliders as well</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-reviews.html">
                        <i class="fa fa-star bg-yellow1-dark round-tiny"></i>
                        <span>Reviews</span>
                        <strong>Share the awesome feedback you get</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-reading-time.html">
                        <i class="fa fa-minus bg-red2-dark round-tiny"></i>
                        <span>Reading Time</span>
                        <strong>Showing the progress of each Page</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-carousels.html">
                        <i class="fa fa-image bg-magenta2-dark round-tiny"></i>
                        <span>Sliders / Carousels</span>
                        <strong>Powered by OwlCarousel. Fast, light, flexible.</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>     
                    
                    <a href="component-snackbars.html">
                        <i class="fa fa-gem bg-blue1-dark round-tiny"></i>
                        <span>Snacbkars</span>
                        <strong>Little notification boxes from the bottom</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-socials.html">
                        <i class="fab fa-facebook-f bg-facebook round-tiny"></i>
                        <span>Socials</span>
                        <strong>Sharing is caring and gets  visitors</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-sharing.html">
                        <i class="fab fa-twitter bg-twitter round-tiny"></i>
                        <span>Social Sharing</span>
                        <strong>Sharing is caring and gets visitors</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-search.html">
                        <i class="fa fa-search bg-blue2-dark round-tiny"></i>
                        <span>Search</span>
                        <strong>A fully functional seach system</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>    
                    
                    <a href="component-fixed-ads.html">
                        <i class="fa fa-dollar-sign bg-green1-dark round-tiny"></i>
                        <span>Scroll Fixed Ads</span>
                        <strong>Show ads when you scroll the page</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-tabs.html">
                        <i class="fa fa-tasks bg-teal-dark round-tiny"></i>
                        <span>Tabs</span>
                        <strong>Compact content with classic and pill tabs</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-tables.html">
                        <i class="fa fa-table bg-yellow1-dark round-tiny"></i>
                        <span>Tables</span>
                        <strong>Insert all the information you need.</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>   
                    
                    <a href="component-text-sizer.html">
                        <i class="fa fa-font bg-magenta2-dark round-tiny"></i>
                        <span>Text Resizer</span>
                        <strong>Increase or Decrease Text Size</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-toasts.html">
                        <i class="fa fa-exclamation bg-red2-dark round-tiny"></i>
                        <span>Toasts</span>
                        <strong>Simple boxes that fly up and fall down</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>  
                    
                    <a href="component-toggles.html">
                        <i class="fa fa-toggle-on bg-green1-dark round-tiny"></i>
                        <span>Toggles</span>
                        <strong>Toggle your content on or off, hidden or shown</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                    <a href="component-typography.html" class="no-border">
                        <i class="fa fa-bold bg-blue2-dark round-tiny"></i>
                        <span>Typography</span>
                        <strong>All the typography styles you'll need</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    
                </div>   
            </div>
        </div>
        <div class="content-boxed">
            <div class="footer">
                <a href="#" class="footer-title uppercase ultrabold"><span class="color-highlight">Sticky</span></a>
                <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
                <div class="footer-socials">
                    <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                    <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                    <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
                </div>
                <div class="clear"></div>
                <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
                <p class="footer-links"><a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a> | <a href="#" class="back-to-top"> Back to Top</a></p>
                <div class="clear"></div>
            </div>    
        </div>
    </div>
    <!--Menu Settings-->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="310" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-20"></div>
            <div class="toggle-with-icon">
                <i class="toggle-icon round-tiny fa fa-moon bg-red2-dark color-white"></i>
                <a href="#" class="toggle-switch toggle-ios toggle-off" 
                   data-toggle-theme
                   data-toggle-height="27"
                   data-toggle-width="50"
                   data-toggle-content="toggle-content-1"
                   data-toggle-checkbox="toggle-checkbox-1"
                   data-bg-on="bg-green1-dark" 
                   data-bg-off="">
                    <span class="color-theme regularbold font-13">Dark Mode</span>
                    <strong></strong>
                    <u></u>
                </a>    
            </div>     
            <div class="divider top-25 bottom-0"></div>
            <div class="link-list link-list-2 link-list-long-border">
                <a href="#" data-menu="menu-highlights">
                    <i class="fa fa-tint bg-green1-dark color-white round-tiny"></i>
                    <span>Page Highlight</span>
                    <strong>16 Color Highlights Included</strong>
                    <em class="bg-highlight">HOT</em>
                </a>    
                <a href="#" data-menu="menu-backgrounds" class="no-border">
                    <i class="fa fa-brush bg-blue2-dark color-white round-tiny"></i>
                    <span>Page Background</span>
                    <strong>10 Page Gradients Included</strong>
                    <em class="bg-highlight">NEW</em>
                </a>      
            </div>
        </div> 
        
    </div>    
    <!--Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="380" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
            <div class="highlight-changer bottom-30">
                <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Default</span></a>
                <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
                <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
                <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
                <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
                <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
                <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
                <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
                <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
                <div class="clear"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="button button-s button-full button-m button-round-large bg-highlight shadow-large">Back to Settings</a>
        </div>
    </div>    
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="310" data-menu-effect="menu-over">
        <div class="content">
            <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
            <div class="background-changer bottom-30">
                <a href="#" data-change-background="none"><i class="bg-theme"></i><span>Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta3"><i class="body-magenta3"></i><span class="color-magenta3-dark">Magenta</span></a>
                <a href="#" data-change-background="dark3"><i class="body-dark3"></i><span class="color-dark3-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red3"><i class="body-red3"></i><span class="color-red3-dark">Red</span></a>
                <a href="#" data-change-background="green3"><i class="body-green3"></i><span class="color-green3-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="pumpkin"><i class="body-pumpkin"></i><span class="color-pumpkin-dark">Orange</span></a>
                <a href="#" data-change-background="yellow3"><i class="body-yellow3"></i><span class="color-yellow3-dark">Yellow</span></a>
                <div class="clear"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="button button-s button-full button-m button-round-large bg-highlight shadow-large">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share-->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="340" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
        </div>
        <div class="link-list link-list-1 left-15 right-15">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>        
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>

    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
