<div class="content">
    <h2 class="bolder top-20">Navigation</h2>
    <p class="bottom-20 under-heading font-12">Our menu boxes are very flexible and easy to use</p>
    <div class="divider bottom-5"></div>
    <div class="link-list link-list-2">
        <a href="component-ad-boxes.html">
            <i class="fa fa-dollar-sign bg-green1-dark round-tiny"></i>
            <span>Ad Boxes</span>
            <strong>Better Ad Standards</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-add-to-home.html">
            <i class="fa fa-mobile-alt bg-gray2-dark round-tiny"></i>
            <span>Add To Home</span>
            <strong>Add to Homapage</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-accordions.html">
            <i class="fa fa-server bg-blue2-dark round-tiny"></i>
            <span>Accordions</span>
            <strong>FAQ's for Content</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-action-sheets.html">
            <i class="fa fa-bookmark bg-red2-dark round-tiny"></i>
            <span>Action Sheets</span>
            <strong>Interact with Users</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-buttons.html">
            <i class="fa fa-hand-pointer bg-green2-dark round-tiny"></i>
            <span>Buttons</span>
            <strong>Designed for Purposes</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-back-to-top.html">
            <i class="fa fa-arrow-up bg-magenta2-dark round-tiny"></i>
            <span>Back to Top</span>
            <strong>Button to go Back Up!</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-charts.html">
            <i class="fa fa-chart-pie bg-gray2-dark round-tiny"></i>
            <span>Charts</span>
            <strong>Powered by charts.js</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-chips.html">
            <i class="fa fa-sun bg-yellow1-dark round-tiny"></i>
            <span>Chips</span>
            <strong>Small Information</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-cookies.html">
            <i class="fa fa-check bg-green1-dark round-tiny"></i>
            <span>Cookie Box</span>
            <strong>Messages with Cookies</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-boxes-captions.html">
            <i class="fa fa-star bg-magenta2-dark round-tiny"></i>
            <span>Caption Boxes</span>
            <strong>Easy to Use Captions</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-boxes-content.html">
            <i class="fa fa-square bg-teal-dark round-tiny"></i>
            <span>Content Boxes</span>
            <strong>Insert your Content</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-boxes-gradient.html">
            <i class="far fa-square bg-yellow1-dark round-tiny"></i>
            <span>Gradient Boxes</span>
            <strong>Gradients Included</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-columns.html">
            <i class="fa fa-th-large bg-magenta1-dark round-tiny"></i>
            <span>Columns</span>
            <strong>One? Two? Three?</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-colors.html">
            <i class="fa fa-heart bg-red2-dark round-tiny"></i>
            <span>Color Packs</span>
            <strong>A beautiful Color Pallete.</strong>
            <i class="fa fa-angle-right"></i>
        </a>    

        <a href="component-dropdowns.html">
            <i class="fa fa-angle-down bg-orange-dark round-tiny"></i>
            <span>Dropdowns</span>
            <strong>Links and Menus</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-dividers.html">
            <i class="fa fa-minus bg-teal-dark round-tiny"></i>
            <span>Dividers</span>
            <strong>Spacing Between Elements</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-graphs.html">
            <i class="fa fa-chart-bar bg-blue1-dark round-tiny"></i>
            <span>Graphs</span>
            <strong>Powered by Charts.js</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-fonts.html">
            <i class="fab fa-google bg-google round-tiny"></i>
            <span>Google Fonts</span>
            <strong>Any Font in your Products</strong>
            <i class="fa fa-angle-right"></i>
        </a>     

        <a href="component-headers.html">
            <i class="fa fa-minus bg-green2-dark round-tiny"></i>
            <span>Header Styles</span>
            <strong>Lots of Styles Available</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-inputs.html">
            <i class="fa fa-code bg-brown1-dark round-tiny"></i>
            <span>Inputs</span>
            <strong>We have them all</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-icons.html">
            <i class="fa fa-bullseye bg-red1-dark round-tiny"></i>
            <span>Icons</span>
            <strong>As beautiful as Buttons.</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-icons-font.html">
            <i class="fab fa-font-awesome-flag bg-green1-dark round-tiny"></i>
            <span>Icon Font</span>
            <strong>Powered by FontAwesome 5</strong>
            <i class="fa fa-angle-right"></i>
        </a>    

        <a href="component-images.html">
            <i class="fa fa-image bg-teal-dark round-tiny"></i>
            <span>Images</span>
            <strong>Effects and Hovers</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-link-lists.html">
            <i class="fa fa-list bg-gray2-dark round-tiny"></i>
            <span>Link List</span>
            <strong>This menu is a Link List</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-notifications.html">
            <i class="fa fa-exclamation-triangle bg-red1-dark round-tiny"></i>
            <span>Notifications</span>
            <strong>Designed to Feel Like Mobile Notifications</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-detection.html">
            <i class="fa fa-tablet-alt bg-gray2-dark round-tiny"></i>
            <span>OS Detection</span>
            <strong>Detect the OS</strong>
            <i class="fa fa-angle-right"></i>
        </a>      

        <a href="component-offline-detection.html">
            <i class="fa fa-wifi bg-green1-dark round-tiny"></i>
            <span>Offline Detection</span>
            <strong>Detect Connections</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-quotes.html">
            <i class="fa fa-quote-right bg-teal-dark round-tiny"></i>
            <span>Quotes</span>
            <strong>Share a great quote.</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-pagination.html">
            <i class="fa fa-ellipsis-h bg-red1-dark round-tiny"></i>
            <span>Pagination</span>
            <strong>Move Between Pages</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-preloaders.html">
            <i class="fa fa-sync bg-orange-dark round-tiny"></i>
            <span>Preloaders</span>
            <strong>Preloaders for your Pages</strong>
            <i class="fa fa-angle-right"></i>
        </a>    

        <a href="component-pricing.html">
            <i class="fa fa-dollar-sign bg-green1-dark round-tiny"></i>
            <span>Pricing Tables</span>
            <strong>Awesome for Values</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-reviews.html">
            <i class="fa fa-star bg-yellow1-dark round-tiny"></i>
            <span>Reviews</span>
            <strong>Share the feedback</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-reading-time.html">
            <i class="fa fa-minus bg-red2-dark round-tiny"></i>
            <span>Reading Time</span>
            <strong>Total Reading time of Page</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-carousels.html">
            <i class="fa fa-image bg-magenta2-dark round-tiny"></i>
            <span>Sliders / Carousels</span>
            <strong>Powered by OwlCarousel.</strong>
            <i class="fa fa-angle-right"></i>
        </a>     

        <a href="component-snackbars.html">
            <i class="fa fa-gem bg-blue1-dark round-tiny"></i>
            <span>Snacbkars</span>
            <strong>Little notification boxes from the bottom</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-socials.html">
            <i class="fab fa-facebook-f bg-facebook round-tiny"></i>
            <span>Socials</span>
            <strong>Sharing is caring</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-sharing.html">
            <i class="fab fa-twitter bg-twitter round-tiny"></i>
            <span>Social Sharing</span>
            <strong>Sharing is caring</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-search.html">
            <i class="fa fa-search bg-blue2-dark round-tiny"></i>
            <span>Search</span>
            <strong>Functional seach system</strong>
            <i class="fa fa-angle-right"></i>
        </a>    

        <a href="component-fixed-ads.html">
            <i class="fa fa-dollar-sign bg-green1-dark round-tiny"></i>
            <span>Scroll Fixed Ads</span>
            <strong>Show ads when you scroll</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-tabs.html">
            <i class="fa fa-tasks bg-teal-dark round-tiny"></i>
            <span>Tabs</span>
            <strong>Compact content tabs</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-tables.html">
            <i class="fa fa-table bg-yellow1-dark round-tiny"></i>
            <span>Tables</span>
            <strong>Great for data needs</strong>
            <i class="fa fa-angle-right"></i>
        </a>   

        <a href="component-text-sizer.html">
            <i class="fa fa-font bg-magenta2-dark round-tiny"></i>
            <span>Text Resizer</span>
            <strong>Increase or Decrease</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-toasts.html">
            <i class="fa fa-exclamation bg-red2-dark round-tiny"></i>
            <span>Toasts</span>
            <strong>Simple boxes that fly</strong>
            <i class="fa fa-angle-right"></i>
        </a>  

        <a href="component-toggles.html">
            <i class="fa fa-toggle-on bg-green1-dark round-tiny"></i>
            <span>Toggles</span>
            <strong>Toggle your content</strong>
            <i class="fa fa-angle-right"></i>
        </a>

        <a href="component-typography.html" class="no-border">
            <i class="fa fa-bold bg-blue2-dark round-tiny"></i>
            <span>Typography</span>
            <strong>Typography styles you'll need</strong>
            <i class="fa fa-angle-right"></i>
        </a>

    </div>   
</div>