<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Documentation</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<style>
	*{
		margin:0px;
		padding:0px;
		font-family: 'Roboto', sans-serif;
	}
</style>

<body>
	<h1 style="font-size:40px; margin-top:50px; margin-bottom:20px; text-align:center;">Welcome to StickyMobile</h1>
	<h4 style="text-align:center; font-size:14px; max-width:900px; margin:0px auto 80px auto; line-height:26px; font-weight:400;">
		This is the documentation for EazyMobile. Please read the chapters in the ordered presented below.
		Almost every element is copy & paste ready, but there are a few things to know, that's why we
		strongly recommend reading the documentation file.
	</h4>
    
    <strong style="display:block; text-align:center; margin-bottom:50px;">If you have problems viewing the documentation, try opening it in Mozilla Firefox!</strong>

	<a href="files/structure.html" style="width:700px; margin:0px auto 40px auto; display:block; text-decoration:none; color:#1f1f1f;">
		<h1 style="font-size:18px">01. Structure & Menu</h1>
		<p style="color:#8e8e8e; font-size:14px;">
			This documentation will teach you how to create a new page, and follow the correct stucture,
			and how our menu system works.
			<br><br><span style="color:#5D9CEC!important;">Read Structure Documentation</span>
		</p>
	</a>

	<a href="files/features.html" style="width:700px; margin:0px auto 40px auto; display:block; text-decoration:none; color:#1f1f1f;">
		<h1 style="font-size:18px">02. Features & Components </h1>
		<p style="color:#8e8e8e; font-size:14px;">
			This documentation will show you every copy paste feature we have in the product, that you can
			just add to any page you require it.
			<br><br><span style="color:#5D9CEC!important;">Read Features & Components Documentation</span>
		</p>
	</a>

	<a href="files/pages.html" style="width:700px; margin:0px auto 40px auto; display:block; text-decoration:none; color:#1f1f1f;">
		<h1 style="font-size:18px">03. Pages & PageApps </h1>
		<p style="color:#8e8e8e; font-size:14px;">
			There are a tone of awesome pages in our pack, some may require a bit of playing around to get
			your style in place, like the walkthroughs and cover slider. This will explain it all.
			<br><br><span style="color:#5D9CEC!important;">Read Pages and PageApps Documentation</span>
		</p>
	</a>

	<a href="http://www.enableds.com/support/" style="width:700px; margin:0px auto 40px auto; display:block; text-decoration:none; color:#1f1f1f;">
		<h1 style="font-size:18px">Still not there? We're here to help! </h1>
		<p style="color:#8e8e8e; font-size:14px;">
			Is there something you don't understand? Encountering a bug? We're here to solve it for you
			in a heartbeat. Just open a ticket and we'll do the rest.
			<br><br><span style="color:#5D9CEC!important;">Open a Support Ticket</span>
		</p>
	</a>

</body>
